@book{nielsen_chuang,
  author =       "Michael A. Nielsen and Isaac L. Chuang",
  title =        "Quantum Computation and Quantum Information",
  journal =      "Cambridge University Press",
  year =         "2010"
}

@book{musielak,
  author =       "Julian Musielak",
  title =        "Wstęp do Analizy Funkcjonalnej",
  journal =      "Państwowe Wydawnictwo Naukowe",
  year =         "1976"
}

@article{modular_exponentiation,
    author =       "Thomas H{\"a}ner and Martin Roetteler and Krysta M. Svore",
    title =        "Factoring Using 2n + 2 Qubits with Toffoli Based Modular Multiplication",
    year =         "2017",
    note =          "\url{https://arxiv.org/abs/1611.07995}"
}

@article{ripple_carry_addition,
    author =       "Steven A. Cuccaro and Thomas G. Draper and Samuel A. Kutin and David Petrie Moulton",
    title =        "A New Quantum Ripple-Carry Addition Circuit",
    year =         "2008",
    note =          "\url{https://arxiv.org/abs/quant-ph/0410184}"
}

@manual{craig_gidney,
    author    = "Craig Gidney",
    title     = "Constructing Large Controlled Nots",
    note       = "\url{http://algassert.com/circuits/2015/06/05/Constructing-Large-Controlled-Nots.html}"
}

@manual{craig_gidney_incrementer,
    author    = "Craig Gidney",
    title     = "Constructing Large Increment Gates",
    note       = "\url{http://algassert.com/circuits/2015/06/12/Constructing-Large-Increment-Gates.html}"
}

@article{grover_general,
    author =       "Eli Biham and Ofer Biham and David Biron and Markus Grassl and Daniel A. Lidar ",
    title =        "Grover's Quantum Search Algorithm for an Arbitrary Initial Amplitude Distribution",
    year =         "1999",
    note =          "\url{https://arxiv.org/abs/quant-ph/9807027}"
}

@article{grover_minimum,
    author =       "Christoph Durr and Peter Hoyer",
    title =        "A Quantum Algorithm for Finding the Minimum",
    year =         "1996",
    note =          "\url{https://arxiv.org/abs/quant-ph/9607014}"
}

% -------------------------------------------
@manual{functions_as_vectors,
    title     = "Functions as Vectors ",
    note       = "\url{http://eng.fsu.edu/~dommelen/quantum/style_a/funcvec.html}"
}

@manual{complex_conjugate,
    title     = "Complex Conjugate",
    note       = "\url{https://en.wikipedia.org/wiki/Complex_conjugate}"
}

@manual{relationships_between_spaces,
    title     = "Space (Mathematics)",
    note       = "\url{https://en.wikipedia.org/wiki/Space_(mathematics)}"
}

@manual{stern_gerlach,
    title     = "Stern–Gerlach Experiment",
    note       = "\url{https://en.wikipedia.org/wiki/Stern%E2%80%93Gerlach_experiment}"
}

@manual{bloch_sphere,
    title     = "Bloch Sphere",
    note       = "\url{https://en.wikipedia.org/wiki/Bloch_sphere}"
}

@manual{eulers_formula,
    title     = "Euler's Formula",
    note       = "\url{https://en.wikipedia.org/wiki/Euler%27s_formula}"
}

