1460551337687	Delete resource 'Software as a service/views/pages/index.ejs~'
1460551653971	Delete resource 'Software as a service/views/partials/footer.ejs~'
1460551659358	Delete resource 'Software as a service/views/partials/header.ejs~'
1460551665486	Delete resource 'Software as a service/views/partials/head.ejs~'
1460551675558	Delete resource 'Software as a service/views/pages/index.html'
1460552417795	Delete resource 'Software as a service/views/pages/about.html'
1460552455585	Delete resource 'Software as a service/app.js~'
1460552509685	Delete resource 'Software as a service/routes/index.js~'
1460552709941	Delete resource 'Software as a service/views/pages/contact.html'
1460553290044	Delete resource 'Software as a service/views/pages/login.html'
1460553294967	Delete resource 'Software as a service/views/pages/license.txt'
1460553301035	Delete resource 'Software as a service/views/pages/preview.jpg'
1460553618645	Delete resource 'Software as a service/views/pages/register.html'
1460554027440	Delete resource 'Software as a service/views/partials/navbar.ejs'
1460554032966	Delete resource 'Software as a service/views/partials/banner.ejs'
