[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/bartas/workspace/Lista 4/app/models/Cards.java, /home/bartas/workspace/Lista 4/app/models/GameLogic.java, /home/bartas/workspace/Lista 4/app/models/SocketServer.java, /home/bartas/workspace/Lista 4/app/models/SocketClient.java, /home/bartas/workspace/Lista 4/app/models/ServerThread.java, /home/bartas/workspace/Lista 4/app/models/Bot.java, /home/bartas/workspace/Lista 4/app/models/Auction.java, /home/bartas/workspace/Lista 4/app/models/Table.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/bartas/workspace/Lista 4/app/controllers/Application.java, /home/bartas/workspace/Lista 4/app/models/ChatRoom.java)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/bartas/workspace/Lista 4/app/models/Cards.java, /home/bartas/workspace/Lista 4/app/models/GameLogic.java, /home/bartas/workspace/Lista 4/app/models/SocketServer.java, /home/bartas/workspace/Lista 4/app/controllers/Application.java, /home/bartas/workspace/Lista 4/app/models/SocketClient.java, /home/bartas/workspace/Lista 4/app/models/ServerThread.java, /home/bartas/workspace/Lista 4/app/models/ChatRoom.java, /home/bartas/workspace/Lista 4/app/models/Bot.java, /home/bartas/workspace/Lista 4/app/models/Auction.java, /home/bartas/workspace/Lista 4/app/models/Table.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/bartas/workspace/Lista 4/app/models/Cards.java, /home/bartas/workspace/Lista 4/app/models/GameLogic.java, /home/bartas/workspace/Lista 4/app/models/SocketServer.java, /home/bartas/workspace/Lista 4/app/controllers/Application.java, /home/bartas/workspace/Lista 4/app/models/SocketClient.java, /home/bartas/workspace/Lista 4/app/models/ServerThread.java, /home/bartas/workspace/Lista 4/app/models/ChatRoom.java, /home/bartas/workspace/Lista 4/app/models/Bot.java, /home/bartas/workspace/Lista 4/app/models/Auction.java, /home/bartas/workspace/Lista 4/app/models/Table.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 18 sources: invalidated sources (10) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources and 12 Java sources to /home/bartas/workspace/Lista 4/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 135bfc3, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-i386/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-i386/jre/classes:/home/bartas/Instalations/play-2.2.6/framework/sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/bartas/workspace/Lista 4/target/scala-2.10/classes:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play_2.10/2.2.6/jars/play_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/sbt-link/2.2.6/jars/sbt-link.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play-exceptions/2.2.6/jars/play-exceptions.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/templates_2.10/2.2.6/jars/templates_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.6/jars/play-iteratees_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play-json_2.10/2.2.6/jars/play-json_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play-functional_2.10/2.2.6/jars/play-functional_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.6/jars/play-datacommons_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar:/home/bartas/Instalations/play-2.2.6/framework/sbt/boot/scala-2.10.3/lib/scala-reflect.jar:/home/bartas/Instalations/play-2.2.6/repository/local/io.netty/netty/3.7.1.Final/bundles/netty.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar:/home/bartas/Instalations/play-2.2.6/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar:/home/bartas/Instalations/play-2.2.6/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar:/home/bartas/Instalations/play-2.2.6/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/home/bartas/Instalations/play-2.2.6/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/home/bartas/Instalations/play-2.2.6/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/home/bartas/Instalations/play-2.2.6/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/home/bartas/Instalations/play-2.2.6/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar:/home/bartas/Instalations/play-2.2.6/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar:/home/bartas/Instalations/play-2.2.6/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.typesafe.play/play-java_2.10/2.2.6/jars/play-java_2.10.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar:/home/bartas/Instalations/play-2.2.6/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar:/home/bartas/Instalations/play-2.2.6/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/home/bartas/Instalations/play-2.2.6/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/home/bartas/Instalations/play-2.2.6/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 14.007439148 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/tmp/sbt_9bced34d/argfile[0m
[0m[[31merror[0m] [0m/home/bartas/workspace/Lista 4/app/controllers/Application.java:25: error: package routes does not exist[0m
[0m[[31merror[0m] [0m            return redirect(routes.Application.index());[0m
[0m[[31merror[0m] [0m                                  ^[0m
[0m[[31merror[0m] [0m/home/bartas/workspace/Lista 4/app/models/Robot.java:30: error: package ChatRoom does not exist[0m
[0m[[31merror[0m] [0m        chatRoom.tell(new ChatRoom.Join("Robot", robotChannel), null);[0m
[0m[[31merror[0m] [0m                                  ^[0m
[0m[[31merror[0m] [0m/home/bartas/workspace/Lista 4/app/models/Robot.java:37: error: package ChatRoom does not exist[0m
[0m[[31merror[0m] [0m            new ChatRoom.Talk("Robot", "I'm still alive"),[0m
[0m[[31merror[0m] [0m                        ^[0m
[0m[[31merror[0m] [0mNote: Some input files use unchecked or unsafe operations.[0m
[0m[[31merror[0m] [0mNote: Recompile with -Xlint:unchecked for details.[0m
[0m[[31merror[0m] [0m3 errors[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 1[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) javac returned nonzero exit code[0m
