#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4(64, 64).in|  3.60e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93803868|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99049985|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91599906|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.59429890|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75987219|  PASSED  
        diehard_opso|   0|   2097152|     100|0.96851417|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.56546226|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35609105|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.09655640|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.57640200|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85781782|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94639385|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.84824423|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63636281|  PASSED  
        diehard_sums|   0|       100|     100|0.10109971|  PASSED  
        diehard_runs|   0|    100000|     100|0.69082280|  PASSED  
        diehard_runs|   0|    100000|     100|0.63458539|  PASSED  
       diehard_craps|   0|    200000|     100|0.38939426|  PASSED  
       diehard_craps|   0|    200000|     100|0.94950015|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000579|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00564202|  PASSED  
         sts_monobit|   1|    100000|     100|0.32873662|  PASSED  
            sts_runs|   2|    100000|     100|0.98927592|  PASSED  
          sts_serial|   1|    100000|     100|0.09819757|  PASSED  
          sts_serial|   2|    100000|     100|0.11033464|  PASSED  
          sts_serial|   3|    100000|     100|0.33070944|  PASSED  
          sts_serial|   3|    100000|     100|0.72441298|  PASSED  
          sts_serial|   4|    100000|     100|0.10592419|  PASSED  
          sts_serial|   4|    100000|     100|0.88804139|  PASSED  
          sts_serial|   5|    100000|     100|0.40886955|  PASSED  
          sts_serial|   5|    100000|     100|0.93128956|  PASSED  
          sts_serial|   6|    100000|     100|0.84905919|  PASSED  
          sts_serial|   6|    100000|     100|0.33010971|  PASSED  
          sts_serial|   7|    100000|     100|0.92240611|  PASSED  
          sts_serial|   7|    100000|     100|0.67969967|  PASSED  
          sts_serial|   8|    100000|     100|0.21477441|  PASSED  
          sts_serial|   8|    100000|     100|0.21112372|  PASSED  
          sts_serial|   9|    100000|     100|0.09477789|  PASSED  
          sts_serial|   9|    100000|     100|0.24176683|  PASSED  
          sts_serial|  10|    100000|     100|0.03681102|  PASSED  
          sts_serial|  10|    100000|     100|0.56688015|  PASSED  
          sts_serial|  11|    100000|     100|0.46856893|  PASSED  
          sts_serial|  11|    100000|     100|0.58817506|  PASSED  
          sts_serial|  12|    100000|     100|0.45864476|  PASSED  
          sts_serial|  12|    100000|     100|0.09796864|  PASSED  
          sts_serial|  13|    100000|     100|0.40741694|  PASSED  
          sts_serial|  13|    100000|     100|0.13957837|  PASSED  
          sts_serial|  14|    100000|     100|0.02623587|  PASSED  
          sts_serial|  14|    100000|     100|0.06367611|  PASSED  
          sts_serial|  15|    100000|     100|0.39253181|  PASSED  
          sts_serial|  15|    100000|     100|0.02077272|  PASSED  
          sts_serial|  16|    100000|     100|0.07507317|  PASSED  
          sts_serial|  16|    100000|     100|0.18153733|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.92860395|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90714009|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.98595656|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42334203|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.19650406|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.65582851|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.75397406|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.99767520|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.98011405|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68718128|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94600124|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.75699229|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96184261|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.03469761|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.90999510|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23290705|  PASSED  
    rgb_permutations|   2|    100000|     100|0.36031987|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08222010|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17981085|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79039896|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43443028|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95015793|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82093548|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.19072677|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.53796564|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.96248075|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74692814|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.15626238|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.36331391|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08783128|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.30932658|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29246793|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02020141|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44078350|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.43900451|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.72337101|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.75121231|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45148416|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.31593205|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01333422|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.11807057|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.33065262|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.32382604|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.18255247|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000659|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.99849851|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.76730416|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.23845512|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.94767910|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.29198450|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79568134|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.03522005|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.62579859|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.17912900|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.63578420|  PASSED  
             dab_dct| 256|     50000|       1|0.16638847|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95906920|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07249496|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.90332627|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.75274974|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.13737236|  PASSED  
