#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4(16, 16).in|  2.38e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37043033|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84446794|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.70734621|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.09909633|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.78667927|  PASSED  
        diehard_opso|   0|   2097152|     100|0.49685227|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.23160676|  PASSED  
         diehard_dna|   0|   2097152|     100|0.80883848|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.18502925|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.10270461|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79600924|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.17418826|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16444345|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.29060987|  PASSED  
        diehard_sums|   0|       100|     100|0.00018662|   WEAK   
        diehard_runs|   0|    100000|     100|0.22267495|  PASSED  
        diehard_runs|   0|    100000|     100|0.13995194|  PASSED  
       diehard_craps|   0|    200000|     100|0.25176026|  PASSED  
       diehard_craps|   0|    200000|     100|0.78919597|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00003828|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000086|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.00015596|   WEAK   
          sts_serial|   1|    100000|     100|0.00001267|   WEAK   
          sts_serial|   2|    100000|     100|0.02533252|  PASSED  
          sts_serial|   3|    100000|     100|0.42257988|  PASSED  
          sts_serial|   3|    100000|     100|0.34042800|  PASSED  
          sts_serial|   4|    100000|     100|0.01529939|  PASSED  
          sts_serial|   4|    100000|     100|0.66863024|  PASSED  
          sts_serial|   5|    100000|     100|0.03672423|  PASSED  
          sts_serial|   5|    100000|     100|0.39401882|  PASSED  
          sts_serial|   6|    100000|     100|0.34148842|  PASSED  
          sts_serial|   6|    100000|     100|0.97647636|  PASSED  
          sts_serial|   7|    100000|     100|0.11182473|  PASSED  
          sts_serial|   7|    100000|     100|0.60297237|  PASSED  
          sts_serial|   8|    100000|     100|0.57217805|  PASSED  
          sts_serial|   8|    100000|     100|0.92762221|  PASSED  
          sts_serial|   9|    100000|     100|0.51980267|  PASSED  
          sts_serial|   9|    100000|     100|0.96295592|  PASSED  
          sts_serial|  10|    100000|     100|0.38652780|  PASSED  
          sts_serial|  10|    100000|     100|0.39847719|  PASSED  
          sts_serial|  11|    100000|     100|0.91578243|  PASSED  
          sts_serial|  11|    100000|     100|0.67301245|  PASSED  
          sts_serial|  12|    100000|     100|0.07912121|  PASSED  
          sts_serial|  12|    100000|     100|0.19498285|  PASSED  
          sts_serial|  13|    100000|     100|0.56613206|  PASSED  
          sts_serial|  13|    100000|     100|0.95560463|  PASSED  
          sts_serial|  14|    100000|     100|0.14859164|  PASSED  
          sts_serial|  14|    100000|     100|0.08458630|  PASSED  
          sts_serial|  15|    100000|     100|0.50085051|  PASSED  
          sts_serial|  15|    100000|     100|0.24578398|  PASSED  
          sts_serial|  16|    100000|     100|0.66633704|  PASSED  
          sts_serial|  16|    100000|     100|0.88809595|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.00679908|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09735327|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82046315|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.28724931|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.00332073|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.12755813|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53518628|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.48251655|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61652598|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03569273|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.08474713|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35634583|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90888520|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52964328|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.05325941|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.55974020|  PASSED  
    rgb_permutations|   2|    100000|     100|0.43163386|  PASSED  
    rgb_permutations|   3|    100000|     100|0.33635457|  PASSED  
    rgb_permutations|   4|    100000|     100|0.45968461|  PASSED  
    rgb_permutations|   5|    100000|     100|0.04455405|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00002352|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00004250|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000355|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00359160|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00018531|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00000079|  FAILED  
      rgb_lagged_sum|   7|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00002096|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00000009|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00005556|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00000023|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00003575|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00000047|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00003728|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00000011|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000564|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00001781|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00698164|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.01477663|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00000433|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00000664|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000004|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000766|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00001345|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00012679|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00043718|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00092841|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.90125914|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.43746179|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02061886|  PASSED  
        dab_filltree|  32|  15000000|       1|0.45349265|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.84312952|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
