#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                RC4(256, 256).in|  6.85e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46348210|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.67384254|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12612239|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98040540|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.38866964|  PASSED  
        diehard_opso|   0|   2097152|     100|0.39138587|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.59285356|  PASSED  
         diehard_dna|   0|   2097152|     100|0.75252937|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.85295822|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68638291|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22336727|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.33067732|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04719767|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84282030|  PASSED  
        diehard_sums|   0|       100|     100|0.99045797|  PASSED  
        diehard_runs|   0|    100000|     100|0.28433063|  PASSED  
        diehard_runs|   0|    100000|     100|0.77811561|  PASSED  
       diehard_craps|   0|    200000|     100|0.92387841|  PASSED  
       diehard_craps|   0|    200000|     100|0.96027609|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00065226|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14070844|  PASSED  
         sts_monobit|   1|    100000|     100|0.75870234|  PASSED  
            sts_runs|   2|    100000|     100|0.98059270|  PASSED  
          sts_serial|   1|    100000|     100|0.83012234|  PASSED  
          sts_serial|   2|    100000|     100|0.93695108|  PASSED  
          sts_serial|   3|    100000|     100|0.80832970|  PASSED  
          sts_serial|   3|    100000|     100|0.83684075|  PASSED  
          sts_serial|   4|    100000|     100|0.99340112|  PASSED  
          sts_serial|   4|    100000|     100|0.99595507|   WEAK   
          sts_serial|   5|    100000|     100|0.73985234|  PASSED  
          sts_serial|   5|    100000|     100|0.39186769|  PASSED  
          sts_serial|   6|    100000|     100|0.91117593|  PASSED  
          sts_serial|   6|    100000|     100|0.77344549|  PASSED  
          sts_serial|   7|    100000|     100|0.52894905|  PASSED  
          sts_serial|   7|    100000|     100|0.09210883|  PASSED  
          sts_serial|   8|    100000|     100|0.61372641|  PASSED  
          sts_serial|   8|    100000|     100|0.29367469|  PASSED  
          sts_serial|   9|    100000|     100|0.69709132|  PASSED  
          sts_serial|   9|    100000|     100|0.95019478|  PASSED  
          sts_serial|  10|    100000|     100|0.57631102|  PASSED  
          sts_serial|  10|    100000|     100|0.66276656|  PASSED  
          sts_serial|  11|    100000|     100|0.38173413|  PASSED  
          sts_serial|  11|    100000|     100|0.41328237|  PASSED  
          sts_serial|  12|    100000|     100|0.24575623|  PASSED  
          sts_serial|  12|    100000|     100|0.26946255|  PASSED  
          sts_serial|  13|    100000|     100|0.50633131|  PASSED  
          sts_serial|  13|    100000|     100|0.62263480|  PASSED  
          sts_serial|  14|    100000|     100|0.91464516|  PASSED  
          sts_serial|  14|    100000|     100|0.31909073|  PASSED  
          sts_serial|  15|    100000|     100|0.88564580|  PASSED  
          sts_serial|  15|    100000|     100|0.92920594|  PASSED  
          sts_serial|  16|    100000|     100|0.28462552|  PASSED  
          sts_serial|  16|    100000|     100|0.33489812|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18499106|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90724580|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.16497664|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.73010742|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.09629127|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.48452274|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98645167|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.04043134|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.80158180|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75015946|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.88782760|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.49795451|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.88516422|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96379239|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.22281183|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.53396140|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58335308|  PASSED  
    rgb_permutations|   3|    100000|     100|0.96827796|  PASSED  
    rgb_permutations|   4|    100000|     100|0.05189004|  PASSED  
    rgb_permutations|   5|    100000|     100|0.19625810|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99999226|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.86557832|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.67537090|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.12785442|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06393370|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.85812950|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.84172411|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08074345|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.74023638|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.04314386|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.29590398|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.11556402|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67573308|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.58197303|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.03009395|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.26758513|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.16947141|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99873708|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.14515891|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.06836879|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.81428086|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.52783123|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.79844065|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.08513656|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00004160|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.78216097|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.17868793|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60205063|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63329774|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.36575586|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84917702|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14174744|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.26766848|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15530440|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.71101941|  PASSED  
             dab_dct| 256|     50000|       1|0.44759414|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43481780|  PASSED  
        dab_filltree|  32|  15000000|       1|0.65109012|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.23489967|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.74450605|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98912542|  PASSED  
