#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4-SST(64).in|  2.63e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.50271744|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14113192|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75575445|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40866260|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.96123754|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89023391|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.53887952|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34538786|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.40502823|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72542776|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51759383|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91129358|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.35710470|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.03315652|  PASSED  
        diehard_sums|   0|       100|     100|0.12799219|  PASSED  
        diehard_runs|   0|    100000|     100|0.44175658|  PASSED  
        diehard_runs|   0|    100000|     100|0.98761604|  PASSED  
       diehard_craps|   0|    200000|     100|0.89712532|  PASSED  
       diehard_craps|   0|    200000|     100|0.66923724|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01924262|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00095530|   WEAK   
         sts_monobit|   1|    100000|     100|0.70332724|  PASSED  
            sts_runs|   2|    100000|     100|0.50851118|  PASSED  
          sts_serial|   1|    100000|     100|0.60658075|  PASSED  
          sts_serial|   2|    100000|     100|0.68689503|  PASSED  
          sts_serial|   3|    100000|     100|0.50691378|  PASSED  
          sts_serial|   3|    100000|     100|0.51137045|  PASSED  
          sts_serial|   4|    100000|     100|0.07652221|  PASSED  
          sts_serial|   4|    100000|     100|0.71831863|  PASSED  
          sts_serial|   5|    100000|     100|0.84564167|  PASSED  
          sts_serial|   5|    100000|     100|0.78452673|  PASSED  
          sts_serial|   6|    100000|     100|0.77016451|  PASSED  
          sts_serial|   6|    100000|     100|0.56763776|  PASSED  
          sts_serial|   7|    100000|     100|0.82790542|  PASSED  
          sts_serial|   7|    100000|     100|0.97005879|  PASSED  
          sts_serial|   8|    100000|     100|0.92447985|  PASSED  
          sts_serial|   8|    100000|     100|0.99968501|   WEAK   
          sts_serial|   9|    100000|     100|0.19523945|  PASSED  
          sts_serial|   9|    100000|     100|0.83179759|  PASSED  
          sts_serial|  10|    100000|     100|0.87814682|  PASSED  
          sts_serial|  10|    100000|     100|0.31810882|  PASSED  
          sts_serial|  11|    100000|     100|0.59562784|  PASSED  
          sts_serial|  11|    100000|     100|0.84350631|  PASSED  
          sts_serial|  12|    100000|     100|0.99999882|   WEAK   
          sts_serial|  12|    100000|     100|0.90412362|  PASSED  
          sts_serial|  13|    100000|     100|0.49513829|  PASSED  
          sts_serial|  13|    100000|     100|0.62327254|  PASSED  
          sts_serial|  14|    100000|     100|0.41751211|  PASSED  
          sts_serial|  14|    100000|     100|0.21159926|  PASSED  
          sts_serial|  15|    100000|     100|0.74706619|  PASSED  
          sts_serial|  15|    100000|     100|0.71419965|  PASSED  
          sts_serial|  16|    100000|     100|0.13896049|  PASSED  
          sts_serial|  16|    100000|     100|0.08333005|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.60845707|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.37018829|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.84826843|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46954428|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94653254|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11821996|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53595379|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.64030312|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.91875841|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.14664707|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.32029692|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.43421739|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81580354|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.42498579|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48617270|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.94574098|  PASSED  
    rgb_permutations|   2|    100000|     100|0.35995741|  PASSED  
    rgb_permutations|   3|    100000|     100|0.25675803|  PASSED  
    rgb_permutations|   4|    100000|     100|0.57346424|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22064834|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.84046817|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.71689987|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.49864852|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.31046407|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00032141|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.89943688|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.48804066|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.81469160|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81851816|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.59988852|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.87515266|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73667927|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51299902|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16786591|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.86685896|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85184215|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51560475|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29362131|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000081|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.34586777|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86528516|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.85305631|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.63714860|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.72823614|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.67136149|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.57194224|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99535826|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00001582|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.61463585|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.09751822|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.22499680|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05994858|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.58858370|  PASSED  
             dab_dct| 256|     50000|       1|0.39514076|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.59206118|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64148593|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08916855|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.02655166|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.33913162|  PASSED  
