#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                RC4-RS(16, 8).in|  2.58e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.55052320|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96852403|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.24165231|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.00718514|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75690815|  PASSED  
        diehard_opso|   0|   2097152|     100|0.04576206|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.00032039|   WEAK   
         diehard_dna|   0|   2097152|     100|0.22434226|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99511643|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.46589044|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20394610|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70551917|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.63120156|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.41857825|  PASSED  
        diehard_sums|   0|       100|     100|0.35612679|  PASSED  
        diehard_runs|   0|    100000|     100|0.06693452|  PASSED  
        diehard_runs|   0|    100000|     100|0.11162432|  PASSED  
       diehard_craps|   0|    200000|     100|0.29836634|  PASSED  
       diehard_craps|   0|    200000|     100|0.61860894|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000003|  FAILED  
            sts_runs|   2|    100000|     100|0.08149478|  PASSED  
          sts_serial|   1|    100000|     100|0.00000236|   WEAK   
          sts_serial|   2|    100000|     100|0.03810678|  PASSED  
          sts_serial|   3|    100000|     100|0.03166399|  PASSED  
          sts_serial|   3|    100000|     100|0.26262695|  PASSED  
          sts_serial|   4|    100000|     100|0.22834245|  PASSED  
          sts_serial|   4|    100000|     100|0.99557370|   WEAK   
          sts_serial|   5|    100000|     100|0.82491013|  PASSED  
          sts_serial|   5|    100000|     100|0.45287150|  PASSED  
          sts_serial|   6|    100000|     100|0.40471069|  PASSED  
          sts_serial|   6|    100000|     100|0.38129921|  PASSED  
          sts_serial|   7|    100000|     100|0.77840651|  PASSED  
          sts_serial|   7|    100000|     100|0.86332180|  PASSED  
          sts_serial|   8|    100000|     100|0.65104151|  PASSED  
          sts_serial|   8|    100000|     100|0.66109322|  PASSED  
          sts_serial|   9|    100000|     100|0.48920805|  PASSED  
          sts_serial|   9|    100000|     100|0.52672699|  PASSED  
          sts_serial|  10|    100000|     100|0.98402049|  PASSED  
          sts_serial|  10|    100000|     100|0.28210508|  PASSED  
          sts_serial|  11|    100000|     100|0.76217321|  PASSED  
          sts_serial|  11|    100000|     100|0.48226623|  PASSED  
          sts_serial|  12|    100000|     100|0.63323209|  PASSED  
          sts_serial|  12|    100000|     100|0.20754383|  PASSED  
          sts_serial|  13|    100000|     100|0.85142912|  PASSED  
          sts_serial|  13|    100000|     100|0.81792052|  PASSED  
          sts_serial|  14|    100000|     100|0.72767186|  PASSED  
          sts_serial|  14|    100000|     100|0.61973809|  PASSED  
          sts_serial|  15|    100000|     100|0.59690855|  PASSED  
          sts_serial|  15|    100000|     100|0.93131318|  PASSED  
          sts_serial|  16|    100000|     100|0.03517884|  PASSED  
          sts_serial|  16|    100000|     100|0.08583361|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.01047373|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88630243|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.12877950|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95865462|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51950247|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55410388|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.27171214|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00048501|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.94872420|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00889383|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.40929949|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.54767283|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03941081|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.50241703|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59879304|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.92849678|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98733951|  PASSED  
    rgb_permutations|   3|    100000|     100|0.94939809|  PASSED  
    rgb_permutations|   4|    100000|     100|0.00547205|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42344832|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000019|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00001116|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000246|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000306|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00014807|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000020|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000293|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000729|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000015|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00000010|  FAILED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00003152|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00000054|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00000099|  FAILED  
      rgb_lagged_sum|  18|   1000000|     100|0.00027375|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000143|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.00013298|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00000009|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000046|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00000105|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00000729|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000012|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.06527600|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.07886008|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43588119|  PASSED  
        dab_filltree|  32|  15000000|       1|0.50285537|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53687068|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000224|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
