#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 RC4-SST(256).in|  7.58e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78882822|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.17425948|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98660428|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.32220100|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.40598908|  PASSED  
        diehard_opso|   0|   2097152|     100|0.44512163|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.30045456|  PASSED  
         diehard_dna|   0|   2097152|     100|0.77132661|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.82630510|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23555824|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97977277|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.02847029|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.06927310|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.83274474|  PASSED  
        diehard_sums|   0|       100|     100|0.61760955|  PASSED  
        diehard_runs|   0|    100000|     100|0.91396683|  PASSED  
        diehard_runs|   0|    100000|     100|0.91749782|  PASSED  
       diehard_craps|   0|    200000|     100|0.83246112|  PASSED  
       diehard_craps|   0|    200000|     100|0.34529698|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01875985|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00416253|   WEAK   
         sts_monobit|   1|    100000|     100|0.46232208|  PASSED  
            sts_runs|   2|    100000|     100|0.11206651|  PASSED  
          sts_serial|   1|    100000|     100|0.55352012|  PASSED  
          sts_serial|   2|    100000|     100|0.43933411|  PASSED  
          sts_serial|   3|    100000|     100|0.48267738|  PASSED  
          sts_serial|   3|    100000|     100|0.62019430|  PASSED  
          sts_serial|   4|    100000|     100|0.13942062|  PASSED  
          sts_serial|   4|    100000|     100|0.96756531|  PASSED  
          sts_serial|   5|    100000|     100|0.72824974|  PASSED  
          sts_serial|   5|    100000|     100|0.66414092|  PASSED  
          sts_serial|   6|    100000|     100|0.51053712|  PASSED  
          sts_serial|   6|    100000|     100|0.18251380|  PASSED  
          sts_serial|   7|    100000|     100|0.77980032|  PASSED  
          sts_serial|   7|    100000|     100|0.33316953|  PASSED  
          sts_serial|   8|    100000|     100|0.95684140|  PASSED  
          sts_serial|   8|    100000|     100|0.49639067|  PASSED  
          sts_serial|   9|    100000|     100|0.57971178|  PASSED  
          sts_serial|   9|    100000|     100|0.76235756|  PASSED  
          sts_serial|  10|    100000|     100|0.66689465|  PASSED  
          sts_serial|  10|    100000|     100|0.92432913|  PASSED  
          sts_serial|  11|    100000|     100|0.80216738|  PASSED  
          sts_serial|  11|    100000|     100|0.60185741|  PASSED  
          sts_serial|  12|    100000|     100|0.99335780|  PASSED  
          sts_serial|  12|    100000|     100|0.76272995|  PASSED  
          sts_serial|  13|    100000|     100|0.47793638|  PASSED  
          sts_serial|  13|    100000|     100|0.73825128|  PASSED  
          sts_serial|  14|    100000|     100|0.52434224|  PASSED  
          sts_serial|  14|    100000|     100|0.86341671|  PASSED  
          sts_serial|  15|    100000|     100|0.23630118|  PASSED  
          sts_serial|  15|    100000|     100|0.17186585|  PASSED  
          sts_serial|  16|    100000|     100|0.39052122|  PASSED  
          sts_serial|  16|    100000|     100|0.02436206|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.30317753|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92428431|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27976563|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94750117|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.83558497|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.15677944|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76880133|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.33685949|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.06927997|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36900953|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.18588900|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.61367443|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.33809961|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.60434070|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.43916863|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.51909907|  PASSED  
    rgb_permutations|   2|    100000|     100|0.75869959|  PASSED  
    rgb_permutations|   3|    100000|     100|0.24742457|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06458334|  PASSED  
    rgb_permutations|   5|    100000|     100|0.98455782|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.86494273|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.42756725|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.41932751|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94955534|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.26984277|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.84100585|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.20523260|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.09633782|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94265104|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00497822|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.43526893|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80340786|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.46214743|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.87366856|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.80915657|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.12176547|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.45068732|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98970586|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.34910642|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00028638|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.66776525|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55697906|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.62753231|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00885050|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00027622|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.80176948|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99417624|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99803971|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.18449916|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08250382|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79287694|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00217138|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.40489847|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.37086873|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.02704671|  PASSED  
             dab_dct| 256|     50000|       1|0.01653485|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79567605|  PASSED  
        dab_filltree|  32|  15000000|       1|0.75153990|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.93743491|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32709828|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.76842679|  PASSED  
