#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               RC4-RS(64, 12).in|  2.14e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93349221|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.86517758|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31084749|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.78217975|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.13841081|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99549955|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.79496483|  PASSED  
         diehard_dna|   0|   2097152|     100|0.29871788|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.45995962|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56868640|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43004782|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.68801171|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.48840554|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.85989545|  PASSED  
        diehard_sums|   0|       100|     100|0.07665619|  PASSED  
        diehard_runs|   0|    100000|     100|0.06346471|  PASSED  
        diehard_runs|   0|    100000|     100|0.03435630|  PASSED  
       diehard_craps|   0|    200000|     100|0.65022465|  PASSED  
       diehard_craps|   0|    200000|     100|0.18848191|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00077565|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.36923339|  PASSED  
         sts_monobit|   1|    100000|     100|0.63258794|  PASSED  
            sts_runs|   2|    100000|     100|0.85090937|  PASSED  
          sts_serial|   1|    100000|     100|0.49645693|  PASSED  
          sts_serial|   2|    100000|     100|0.64588669|  PASSED  
          sts_serial|   3|    100000|     100|0.94682609|  PASSED  
          sts_serial|   3|    100000|     100|0.65040844|  PASSED  
          sts_serial|   4|    100000|     100|0.81483971|  PASSED  
          sts_serial|   4|    100000|     100|0.85030845|  PASSED  
          sts_serial|   5|    100000|     100|0.85948556|  PASSED  
          sts_serial|   5|    100000|     100|0.48625654|  PASSED  
          sts_serial|   6|    100000|     100|0.07798139|  PASSED  
          sts_serial|   6|    100000|     100|0.14350243|  PASSED  
          sts_serial|   7|    100000|     100|0.07749278|  PASSED  
          sts_serial|   7|    100000|     100|0.92867301|  PASSED  
          sts_serial|   8|    100000|     100|0.65246572|  PASSED  
          sts_serial|   8|    100000|     100|0.41975540|  PASSED  
          sts_serial|   9|    100000|     100|0.98715736|  PASSED  
          sts_serial|   9|    100000|     100|0.95091574|  PASSED  
          sts_serial|  10|    100000|     100|0.86874909|  PASSED  
          sts_serial|  10|    100000|     100|0.40384432|  PASSED  
          sts_serial|  11|    100000|     100|0.92863350|  PASSED  
          sts_serial|  11|    100000|     100|0.95581674|  PASSED  
          sts_serial|  12|    100000|     100|0.27503958|  PASSED  
          sts_serial|  12|    100000|     100|0.02304006|  PASSED  
          sts_serial|  13|    100000|     100|0.43098190|  PASSED  
          sts_serial|  13|    100000|     100|0.63128295|  PASSED  
          sts_serial|  14|    100000|     100|0.39796718|  PASSED  
          sts_serial|  14|    100000|     100|0.35942246|  PASSED  
          sts_serial|  15|    100000|     100|0.34671601|  PASSED  
          sts_serial|  15|    100000|     100|0.46840480|  PASSED  
          sts_serial|  16|    100000|     100|0.67777990|  PASSED  
          sts_serial|  16|    100000|     100|0.96384007|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.28883374|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.35703287|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.96180247|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56674281|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.99608897|   WEAK   
         rgb_bitdist|   6|    100000|     100|0.68723168|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.45516128|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.11452524|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.78491326|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.28783532|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.60073796|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92963087|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.45640036|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.46338508|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.35890250|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08467796|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90744357|  PASSED  
    rgb_permutations|   3|    100000|     100|0.19334622|  PASSED  
    rgb_permutations|   4|    100000|     100|0.12614751|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86612491|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.54776749|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.62541111|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56075512|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.37420275|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01447126|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17840594|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.87795424|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.16369269|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.27828766|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08753319|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.49187790|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17000868|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.69824822|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.98261058|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.62813979|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36962371|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.88173972|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.27362559|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.84665231|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01565100|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31192605|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.73873635|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.59482794|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00239274|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00001053|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.38998388|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.27842630|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.10828951|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.04220312|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.23567473|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.79690851|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.65265452|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.38209946|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13916473|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.03875278|  PASSED  
             dab_dct| 256|     50000|       1|0.36308128|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.80170791|  PASSED  
        dab_filltree|  32|  15000000|       1|0.67757098|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.59214210|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64538840|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54824037|  PASSED  
