#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4-SST(16).in|  3.95e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.81130376|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01328607|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.22785264|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.06537878|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.12828435|  PASSED  
        diehard_opso|   0|   2097152|     100|0.27676621|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.78528892|  PASSED  
         diehard_dna|   0|   2097152|     100|0.57367606|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.36218265|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03520538|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50331801|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36681472|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42239680|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.33576088|  PASSED  
        diehard_sums|   0|       100|     100|0.54897767|  PASSED  
        diehard_runs|   0|    100000|     100|0.26968324|  PASSED  
        diehard_runs|   0|    100000|     100|0.80282978|  PASSED  
       diehard_craps|   0|    200000|     100|0.08252250|  PASSED  
       diehard_craps|   0|    200000|     100|0.29150549|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00160850|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000004|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000015|  FAILED  
            sts_runs|   2|    100000|     100|0.00402157|   WEAK   
          sts_serial|   1|    100000|     100|0.00000000|  FAILED  
          sts_serial|   2|    100000|     100|0.51976662|  PASSED  
          sts_serial|   3|    100000|     100|0.11012216|  PASSED  
          sts_serial|   3|    100000|     100|0.14021137|  PASSED  
          sts_serial|   4|    100000|     100|0.00316456|   WEAK   
          sts_serial|   4|    100000|     100|0.08101400|  PASSED  
          sts_serial|   5|    100000|     100|0.44179892|  PASSED  
          sts_serial|   5|    100000|     100|0.50693698|  PASSED  
          sts_serial|   6|    100000|     100|0.20944130|  PASSED  
          sts_serial|   6|    100000|     100|0.97731737|  PASSED  
          sts_serial|   7|    100000|     100|0.06679419|  PASSED  
          sts_serial|   7|    100000|     100|0.20911272|  PASSED  
          sts_serial|   8|    100000|     100|0.23742476|  PASSED  
          sts_serial|   8|    100000|     100|0.68297359|  PASSED  
          sts_serial|   9|    100000|     100|0.17386825|  PASSED  
          sts_serial|   9|    100000|     100|0.95206545|  PASSED  
          sts_serial|  10|    100000|     100|0.22609206|  PASSED  
          sts_serial|  10|    100000|     100|0.56345096|  PASSED  
          sts_serial|  11|    100000|     100|0.91880983|  PASSED  
          sts_serial|  11|    100000|     100|0.56254748|  PASSED  
          sts_serial|  12|    100000|     100|0.99379887|  PASSED  
          sts_serial|  12|    100000|     100|0.57084987|  PASSED  
          sts_serial|  13|    100000|     100|0.80615733|  PASSED  
          sts_serial|  13|    100000|     100|0.35415393|  PASSED  
          sts_serial|  14|    100000|     100|0.47998658|  PASSED  
          sts_serial|  14|    100000|     100|0.10672444|  PASSED  
          sts_serial|  15|    100000|     100|0.11545879|  PASSED  
          sts_serial|  15|    100000|     100|0.33209945|  PASSED  
          sts_serial|  16|    100000|     100|0.05323591|  PASSED  
          sts_serial|  16|    100000|     100|0.82631013|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.04230722|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.00296765|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.18056816|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.04221477|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.17717803|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69492916|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.01270239|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.21140651|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.25573149|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.63525875|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94238135|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99803031|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.34395412|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.33176364|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.82800890|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06981492|  PASSED  
    rgb_permutations|   2|    100000|     100|0.48375394|  PASSED  
    rgb_permutations|   3|    100000|     100|0.99477569|  PASSED  
    rgb_permutations|   4|    100000|     100|0.15847778|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96374214|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000013|  FAILED  
      rgb_lagged_sum|   1|   1000000|     100|0.00060565|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00043636|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00250123|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.00693494|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.00194176|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00377636|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.02383046|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000038|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000148|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.00005579|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00624665|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.04137544|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00132507|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00039201|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00012618|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00005693|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.00003113|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00003489|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00015682|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.01349424|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.00000115|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00269177|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000004|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00705796|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00027313|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00555514|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00003732|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.54751306|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.13784960|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51541959|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13249186|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.62761571|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000001|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
