[main]
loadpath = "/opt/spark2014/share/why3/theories"
loadpath = "/opt/spark2014/share/why3/modules"
loadpath = "/opt/spark2014/share/spark/theories"
magic = 14
memlimit = 0
running_provers_max = 2
[prover]
command = "why3-cpulimit %t %m -s alt-ergo-gp %f"
driver = "/opt/spark2014/share/why3/drivers/alt_ergo.drv"
name = "Alt-Ergo for GNATprove"
shortcut = "altergo-gp"
version = "0.95"
