V "GNAT Lib v2014"
A -gnatc
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ELABORATION_CODE

U swap%b		swap.adb		13489f11 OO SU IU

U swap%s		swap.ads		cbbdddb7 EE OO SU IU

D swap.ads		20151026163209 cbbdddb7 swap%s
D swap.adb		20151026133659 d8f542a6 swap%b
D system.ads		20140406181356 bd760655 system%s
X 1 swap.ads
3U11*SWAP 3=16 3=35 2|3b11 9l5 9t9
3i16 X{integer} 5r13 5r49 7r6 7r42 8r13 8r37 2|3b16 6m9 6r13 7r14 8m9 8r14
3i35 Y{integer} 5r29 7r21 8r21 8r29 2|3b35 6r17 7m9 7r18 8r18
FD 1 swap.ads
FS .1 3U11 swap
FD 2 swap.adb
FS .1 3U11 standard__swap -> 1.1
FD 3 system.ads
FX 1 swap.ads .1 swap
F 3=16 swap__x 2|.1:6m9 6r13 7r14 8m9 8r14
F 3=35 swap__y 2|.1:6r17 7m9 7r18 8r18

