#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4(64, 64).in|  1.67e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11448550|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71244452|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.34659346|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.27553463|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.24490097|  PASSED  
        diehard_opso|   0|   2097152|     100|0.39911091|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27803763|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62703823|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68899310|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.86997310|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33862926|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.50549435|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05604140|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.37314884|  PASSED  
        diehard_sums|   0|       100|     100|0.09602878|  PASSED  
        diehard_runs|   0|    100000|     100|0.23212398|  PASSED  
        diehard_runs|   0|    100000|     100|0.80533350|  PASSED  
       diehard_craps|   0|    200000|     100|0.21103321|  PASSED  
       diehard_craps|   0|    200000|     100|0.09308186|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.29180167|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00001152|   WEAK   
         sts_monobit|   1|    100000|     100|0.46516050|  PASSED  
            sts_runs|   2|    100000|     100|0.76426137|  PASSED  
          sts_serial|   1|    100000|     100|0.97014447|  PASSED  
          sts_serial|   2|    100000|     100|0.48255425|  PASSED  
          sts_serial|   3|    100000|     100|0.55493273|  PASSED  
          sts_serial|   3|    100000|     100|0.89044156|  PASSED  
          sts_serial|   4|    100000|     100|0.50426614|  PASSED  
          sts_serial|   4|    100000|     100|0.66537670|  PASSED  
          sts_serial|   5|    100000|     100|0.89718022|  PASSED  
          sts_serial|   5|    100000|     100|0.79507859|  PASSED  
          sts_serial|   6|    100000|     100|0.78552462|  PASSED  
          sts_serial|   6|    100000|     100|0.97811824|  PASSED  
          sts_serial|   7|    100000|     100|0.71289554|  PASSED  
          sts_serial|   7|    100000|     100|0.83249132|  PASSED  
          sts_serial|   8|    100000|     100|0.65181570|  PASSED  
          sts_serial|   8|    100000|     100|0.92290735|  PASSED  
          sts_serial|   9|    100000|     100|0.56407980|  PASSED  
          sts_serial|   9|    100000|     100|0.19124590|  PASSED  
          sts_serial|  10|    100000|     100|0.40563372|  PASSED  
          sts_serial|  10|    100000|     100|0.27379046|  PASSED  
          sts_serial|  11|    100000|     100|0.89934444|  PASSED  
          sts_serial|  11|    100000|     100|0.68893447|  PASSED  
          sts_serial|  12|    100000|     100|0.40491341|  PASSED  
          sts_serial|  12|    100000|     100|0.64646262|  PASSED  
          sts_serial|  13|    100000|     100|0.09612604|  PASSED  
          sts_serial|  13|    100000|     100|0.05580376|  PASSED  
          sts_serial|  14|    100000|     100|0.36247874|  PASSED  
          sts_serial|  14|    100000|     100|0.67016946|  PASSED  
          sts_serial|  15|    100000|     100|0.68887874|  PASSED  
          sts_serial|  15|    100000|     100|0.33073099|  PASSED  
          sts_serial|  16|    100000|     100|0.69494566|  PASSED  
          sts_serial|  16|    100000|     100|0.60202907|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.51469981|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.06295698|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.58631963|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95082558|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62664438|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.82299788|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.28541556|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28025501|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.12648140|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.53241518|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.79643762|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.86848415|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.17442721|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.13879189|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.58864912|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.32931189|  PASSED  
    rgb_permutations|   2|    100000|     100|0.67011934|  PASSED  
    rgb_permutations|   3|    100000|     100|0.52509387|  PASSED  
    rgb_permutations|   4|    100000|     100|0.14210692|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42391292|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.09432905|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.50968507|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35597391|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01638282|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.31283351|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.63677174|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.71146400|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08881524|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.31656326|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00996473|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.51974618|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84072189|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77547232|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.52229967|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.60224864|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02216960|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.70781153|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.42228099|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48980399|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.01701579|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.71955054|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74096762|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63031825|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.60703437|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00003169|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.79605358|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.03168629|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52376069|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.84210968|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.26178971|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.49260732|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.60097137|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.96169508|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.28824075|  PASSED  
             dab_dct| 256|     50000|       1|0.67700149|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25795447|  PASSED  
        dab_filltree|  32|  15000000|       1|0.07105476|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.89198836|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21072801|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.72416901|  PASSED  
