#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                RC4(256, 256).in|  2.48e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09303510|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.47523100|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.44513660|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.05954660|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92875214|  PASSED  
        diehard_opso|   0|   2097152|     100|0.73259689|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.90921689|  PASSED  
         diehard_dna|   0|   2097152|     100|0.33224855|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.12479601|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.04094159|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.47786440|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21029767|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.84847386|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67391617|  PASSED  
        diehard_sums|   0|       100|     100|0.02611260|  PASSED  
        diehard_runs|   0|    100000|     100|0.81648396|  PASSED  
        diehard_runs|   0|    100000|     100|0.79779117|  PASSED  
       diehard_craps|   0|    200000|     100|0.76280994|  PASSED  
       diehard_craps|   0|    200000|     100|0.69914232|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000003|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04006236|  PASSED  
         sts_monobit|   1|    100000|     100|0.21369729|  PASSED  
            sts_runs|   2|    100000|     100|0.10276056|  PASSED  
          sts_serial|   1|    100000|     100|0.72965411|  PASSED  
          sts_serial|   2|    100000|     100|0.69790617|  PASSED  
          sts_serial|   3|    100000|     100|0.57253996|  PASSED  
          sts_serial|   3|    100000|     100|0.50428616|  PASSED  
          sts_serial|   4|    100000|     100|0.69647744|  PASSED  
          sts_serial|   4|    100000|     100|0.70772913|  PASSED  
          sts_serial|   5|    100000|     100|0.91132707|  PASSED  
          sts_serial|   5|    100000|     100|0.89722399|  PASSED  
          sts_serial|   6|    100000|     100|0.98254059|  PASSED  
          sts_serial|   6|    100000|     100|0.80691069|  PASSED  
          sts_serial|   7|    100000|     100|0.78888290|  PASSED  
          sts_serial|   7|    100000|     100|0.52649990|  PASSED  
          sts_serial|   8|    100000|     100|0.69873231|  PASSED  
          sts_serial|   8|    100000|     100|0.97344327|  PASSED  
          sts_serial|   9|    100000|     100|0.53112343|  PASSED  
          sts_serial|   9|    100000|     100|0.95059448|  PASSED  
          sts_serial|  10|    100000|     100|0.55746028|  PASSED  
          sts_serial|  10|    100000|     100|0.12789288|  PASSED  
          sts_serial|  11|    100000|     100|0.62032014|  PASSED  
          sts_serial|  11|    100000|     100|0.98339258|  PASSED  
          sts_serial|  12|    100000|     100|0.98701484|  PASSED  
          sts_serial|  12|    100000|     100|0.65972147|  PASSED  
          sts_serial|  13|    100000|     100|0.99306134|  PASSED  
          sts_serial|  13|    100000|     100|0.76794176|  PASSED  
          sts_serial|  14|    100000|     100|0.66280297|  PASSED  
          sts_serial|  14|    100000|     100|0.73426620|  PASSED  
          sts_serial|  15|    100000|     100|0.51822010|  PASSED  
          sts_serial|  15|    100000|     100|0.58441790|  PASSED  
          sts_serial|  16|    100000|     100|0.03719291|  PASSED  
          sts_serial|  16|    100000|     100|0.36521720|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.99774748|   WEAK   
         rgb_bitdist|   2|    100000|     100|0.81223221|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.59273352|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.04331647|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.51568377|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.15624140|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24657425|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.84060308|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88993412|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.52060978|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.91219312|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20711741|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14744344|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.01836123|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.94599508|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.03314301|  PASSED  
    rgb_permutations|   2|    100000|     100|0.44265162|  PASSED  
    rgb_permutations|   3|    100000|     100|0.70306429|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99318752|  PASSED  
    rgb_permutations|   5|    100000|     100|0.03750955|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.83920674|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.31381415|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.62440571|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.95856090|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.36691289|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.28348540|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01272945|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42980643|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32404591|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00003513|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.37672637|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.45656746|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26646880|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.78596413|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06972026|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.73973197|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24732689|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11490074|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.84341999|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.65733883|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.33717829|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.57817137|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.76487784|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.28009513|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.59775693|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98349880|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.73548977|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00018150|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.95829137|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.02955838|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.75491844|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61408721|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.25315867|  PASSED  
             dab_dct| 256|     50000|       1|0.42105310|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.98287484|  PASSED  
        dab_filltree|  32|  15000000|       1|0.63062411|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.97352795|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.26077601|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.66557593|  PASSED  
