#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 RC4-SST(256).in|  2.40e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35342478|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.28395124|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.32063245|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.92753634|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99061562|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83814497|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.20451015|  PASSED  
         diehard_dna|   0|   2097152|     100|0.63520356|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99107843|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.02976728|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.30484250|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98533762|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.89179835|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.53645823|  PASSED  
        diehard_sums|   0|       100|     100|0.00917588|  PASSED  
        diehard_runs|   0|    100000|     100|0.26996632|  PASSED  
        diehard_runs|   0|    100000|     100|0.03911324|  PASSED  
       diehard_craps|   0|    200000|     100|0.94585724|  PASSED  
       diehard_craps|   0|    200000|     100|0.74943811|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04910753|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000062|  FAILED  
         sts_monobit|   1|    100000|     100|0.62094210|  PASSED  
            sts_runs|   2|    100000|     100|0.87585514|  PASSED  
          sts_serial|   1|    100000|     100|0.75947496|  PASSED  
          sts_serial|   2|    100000|     100|0.55093089|  PASSED  
          sts_serial|   3|    100000|     100|0.75569533|  PASSED  
          sts_serial|   3|    100000|     100|0.99905442|   WEAK   
          sts_serial|   4|    100000|     100|0.02012426|  PASSED  
          sts_serial|   4|    100000|     100|0.12481496|  PASSED  
          sts_serial|   5|    100000|     100|0.00250239|   WEAK   
          sts_serial|   5|    100000|     100|0.08112880|  PASSED  
          sts_serial|   6|    100000|     100|0.00034736|   WEAK   
          sts_serial|   6|    100000|     100|0.54909924|  PASSED  
          sts_serial|   7|    100000|     100|0.08246969|  PASSED  
          sts_serial|   7|    100000|     100|0.95160519|  PASSED  
          sts_serial|   8|    100000|     100|0.07223456|  PASSED  
          sts_serial|   8|    100000|     100|0.90501631|  PASSED  
          sts_serial|   9|    100000|     100|0.37164104|  PASSED  
          sts_serial|   9|    100000|     100|0.55785775|  PASSED  
          sts_serial|  10|    100000|     100|0.19155161|  PASSED  
          sts_serial|  10|    100000|     100|0.54493053|  PASSED  
          sts_serial|  11|    100000|     100|0.37304367|  PASSED  
          sts_serial|  11|    100000|     100|0.44930769|  PASSED  
          sts_serial|  12|    100000|     100|0.14403002|  PASSED  
          sts_serial|  12|    100000|     100|0.36756850|  PASSED  
          sts_serial|  13|    100000|     100|0.70810694|  PASSED  
          sts_serial|  13|    100000|     100|0.72543912|  PASSED  
          sts_serial|  14|    100000|     100|0.64262657|  PASSED  
          sts_serial|  14|    100000|     100|0.86762490|  PASSED  
          sts_serial|  15|    100000|     100|0.39095786|  PASSED  
          sts_serial|  15|    100000|     100|0.74833181|  PASSED  
          sts_serial|  16|    100000|     100|0.44141302|  PASSED  
          sts_serial|  16|    100000|     100|0.89228881|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96543519|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.80327863|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.46570160|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29097114|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.86079761|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.33467284|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.50770707|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57557294|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.43918193|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.44081841|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47809255|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.20927735|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.29913501|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.06856869|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07567999|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08918944|  PASSED  
    rgb_permutations|   2|    100000|     100|0.72648736|  PASSED  
    rgb_permutations|   3|    100000|     100|0.19463656|  PASSED  
    rgb_permutations|   4|    100000|     100|0.59529925|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97472440|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08742871|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.30080054|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03797447|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77425337|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00008277|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.06983982|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.23855627|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17400403|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.87510934|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000058|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.82973948|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.18054251|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.04491649|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.34259053|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00241471|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.94880304|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.85493650|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.01250796|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97634815|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000160|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.31678984|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12961923|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.37485809|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.46152636|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.02135670|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.10532443|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.21468640|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.31366168|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00017708|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00863845|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05376687|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34830254|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.50493721|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.22716828|  PASSED  
             dab_dct| 256|     50000|       1|0.80784408|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38177428|  PASSED  
        dab_filltree|  32|  15000000|       1|0.11698260|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.42406781|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.09425389|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53538143|  PASSED  
