#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                RC4-RS(16, 8).in|  2.00e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99106971|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96491141|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98630119|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.02913623|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.40204062|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92921640|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.80798838|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18114760|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.59193887|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74693530|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98705198|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91890662|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.74381348|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.39240245|  PASSED  
        diehard_sums|   0|       100|     100|0.00010448|   WEAK   
        diehard_runs|   0|    100000|     100|0.82896073|  PASSED  
        diehard_runs|   0|    100000|     100|0.26803956|  PASSED  
       diehard_craps|   0|    200000|     100|0.19614497|  PASSED  
       diehard_craps|   0|    200000|     100|0.07236509|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00001726|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00045308|   WEAK   
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.00289832|   WEAK   
          sts_serial|   1|    100000|     100|0.00000006|  FAILED  
          sts_serial|   2|    100000|     100|0.14586271|  PASSED  
          sts_serial|   3|    100000|     100|0.66403402|  PASSED  
          sts_serial|   3|    100000|     100|0.84021620|  PASSED  
          sts_serial|   4|    100000|     100|0.63700946|  PASSED  
          sts_serial|   4|    100000|     100|0.62638557|  PASSED  
          sts_serial|   5|    100000|     100|0.77432773|  PASSED  
          sts_serial|   5|    100000|     100|0.61051869|  PASSED  
          sts_serial|   6|    100000|     100|0.16605980|  PASSED  
          sts_serial|   6|    100000|     100|0.82319489|  PASSED  
          sts_serial|   7|    100000|     100|0.20598411|  PASSED  
          sts_serial|   7|    100000|     100|0.16692537|  PASSED  
          sts_serial|   8|    100000|     100|0.05983694|  PASSED  
          sts_serial|   8|    100000|     100|0.38051418|  PASSED  
          sts_serial|   9|    100000|     100|0.03416281|  PASSED  
          sts_serial|   9|    100000|     100|0.64670329|  PASSED  
          sts_serial|  10|    100000|     100|0.20339964|  PASSED  
          sts_serial|  10|    100000|     100|0.97719705|  PASSED  
          sts_serial|  11|    100000|     100|0.60108831|  PASSED  
          sts_serial|  11|    100000|     100|0.13057248|  PASSED  
          sts_serial|  12|    100000|     100|0.55291123|  PASSED  
          sts_serial|  12|    100000|     100|0.87937382|  PASSED  
          sts_serial|  13|    100000|     100|0.92136966|  PASSED  
          sts_serial|  13|    100000|     100|0.83522078|  PASSED  
          sts_serial|  14|    100000|     100|0.99726065|   WEAK   
          sts_serial|  14|    100000|     100|0.62045502|  PASSED  
          sts_serial|  15|    100000|     100|0.96065658|  PASSED  
          sts_serial|  15|    100000|     100|0.86117422|  PASSED  
          sts_serial|  16|    100000|     100|0.69458387|  PASSED  
          sts_serial|  16|    100000|     100|0.78721403|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.15404306|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.18300971|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48514289|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.09061249|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.62575505|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.63274020|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.44627852|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.00197191|   WEAK   
         rgb_bitdist|   9|    100000|     100|0.93505672|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.78135013|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.19873084|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58341139|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.10483356|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.95571308|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.10563134|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95123459|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60895705|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59486021|  PASSED  
    rgb_permutations|   4|    100000|     100|0.92997970|  PASSED  
    rgb_permutations|   5|    100000|     100|0.58619846|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00001430|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00000335|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00035818|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00000215|   WEAK   
      rgb_lagged_sum|   4|   1000000|     100|0.01856894|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000153|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00039560|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00001620|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.00000616|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00122645|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.00000007|  FAILED  
      rgb_lagged_sum|  11|   1000000|     100|0.00006119|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.00025169|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00000355|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00000022|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00072754|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.00000327|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00002750|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00000282|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000230|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00000402|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.00000015|  FAILED  
      rgb_lagged_sum|  22|   1000000|     100|0.00002886|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000009|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00014494|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.00000328|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00013229|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00009344|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.00000217|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.00027110|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.00000015|  FAILED  
      rgb_lagged_sum|  31|   1000000|     100|0.00003857|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000057|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.01684584|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.66179862|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.32495098|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48090877|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46956992|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
