#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4-SST(64).in|  1.32e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.25775802|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36024059|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.33592038|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88154237|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.50605792|  PASSED  
        diehard_opso|   0|   2097152|     100|0.30859063|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.97377478|  PASSED  
         diehard_dna|   0|   2097152|     100|0.86733640|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.45039344|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74225117|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.88193571|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95879214|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.43689660|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.66394895|  PASSED  
        diehard_sums|   0|       100|     100|0.32228316|  PASSED  
        diehard_runs|   0|    100000|     100|0.76264945|  PASSED  
        diehard_runs|   0|    100000|     100|0.07803953|  PASSED  
       diehard_craps|   0|    200000|     100|0.00021371|   WEAK   
       diehard_craps|   0|    200000|     100|0.47786575|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.22656256|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00151406|   WEAK   
         sts_monobit|   1|    100000|     100|0.37943869|  PASSED  
            sts_runs|   2|    100000|     100|0.84509403|  PASSED  
          sts_serial|   1|    100000|     100|0.42240442|  PASSED  
          sts_serial|   2|    100000|     100|0.97344107|  PASSED  
          sts_serial|   3|    100000|     100|0.75722018|  PASSED  
          sts_serial|   3|    100000|     100|0.76373784|  PASSED  
          sts_serial|   4|    100000|     100|0.25968052|  PASSED  
          sts_serial|   4|    100000|     100|0.74999062|  PASSED  
          sts_serial|   5|    100000|     100|0.41714391|  PASSED  
          sts_serial|   5|    100000|     100|0.96497621|  PASSED  
          sts_serial|   6|    100000|     100|0.90523915|  PASSED  
          sts_serial|   6|    100000|     100|0.52195732|  PASSED  
          sts_serial|   7|    100000|     100|0.31209440|  PASSED  
          sts_serial|   7|    100000|     100|0.40238842|  PASSED  
          sts_serial|   8|    100000|     100|0.98773481|  PASSED  
          sts_serial|   8|    100000|     100|0.43006299|  PASSED  
          sts_serial|   9|    100000|     100|0.49293772|  PASSED  
          sts_serial|   9|    100000|     100|0.95265469|  PASSED  
          sts_serial|  10|    100000|     100|0.22541621|  PASSED  
          sts_serial|  10|    100000|     100|0.48791975|  PASSED  
          sts_serial|  11|    100000|     100|0.58937092|  PASSED  
          sts_serial|  11|    100000|     100|0.07143644|  PASSED  
          sts_serial|  12|    100000|     100|0.05706654|  PASSED  
          sts_serial|  12|    100000|     100|0.13239011|  PASSED  
          sts_serial|  13|    100000|     100|0.70365999|  PASSED  
          sts_serial|  13|    100000|     100|0.81887469|  PASSED  
          sts_serial|  14|    100000|     100|0.78745370|  PASSED  
          sts_serial|  14|    100000|     100|0.23295733|  PASSED  
          sts_serial|  15|    100000|     100|0.16000235|  PASSED  
          sts_serial|  15|    100000|     100|0.53829708|  PASSED  
          sts_serial|  16|    100000|     100|0.19525568|  PASSED  
          sts_serial|  16|    100000|     100|0.22809334|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.75807784|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.72920867|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.04914868|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03658377|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.10275393|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87163703|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47587140|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.07392279|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87583285|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.51518398|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.59763019|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.05466239|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.18326078|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.90825915|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55103419|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.83712567|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96794370|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80733084|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91922159|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72409699|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.43062873|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.25462098|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79816646|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52063498|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.18683457|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.52925520|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83986350|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.19173160|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.02697258|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01473618|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.11098718|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64822545|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.49735736|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.43023916|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01076196|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00045327|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.33418726|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63772700|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.91131282|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04753867|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.60291810|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58501261|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45136697|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06352419|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.21335140|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.51796302|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.73660675|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.36834865|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99057062|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00598546|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.82557332|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00002302|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.50871645|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.98946160|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.33562334|  PASSED  
             dab_dct| 256|     50000|       1|0.20163002|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84699457|  PASSED  
        dab_filltree|  32|  15000000|       1|0.96290808|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.12939469|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21733550|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93936776|  PASSED  
