executeiim: executeea executels

executeea: ea1max_init ea1max_gen ea1max_listen ea1max_values ea1max_cust eabinpack eacarseq
	./ea1max_init
	./ea1max_gen
	./ea1max_listen
	./ea1max_values
	./ea1max_cust
	./eabinpack
	./eacarseq

executels: lsknight lsmagic lswhouse lstalent
	./lsknight
	./lsmagic
	./lswhouse
	./lstalent

ea1max_init.o: $(DEMOSRCDIR)/ea1max_init.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/ea1max_init.$(SUFFIX) -c
ea1max_init: ea1max_init.o
	$(CCC) $(CFLAGS) -o ea1max_init ea1max_init.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

ea1max_gen.o: $(DEMOSRCDIR)/ea1max_gen.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/ea1max_gen.$(SUFFIX) -c
ea1max_gen: ea1max_gen.o
	$(CCC) $(CFLAGS) -o ea1max_gen ea1max_gen.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

ea1max_listen.o: $(DEMOSRCDIR)/ea1max_listen.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/ea1max_listen.$(SUFFIX) -c
ea1max_listen: ea1max_listen.o
	$(CCC) $(CFLAGS) -o ea1max_listen ea1max_listen.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

ea1max_values.o: $(DEMOSRCDIR)/ea1max_values.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/ea1max_values.$(SUFFIX) -c
ea1max_values: ea1max_values.o
	$(CCC) $(CFLAGS) -o ea1max_values ea1max_values.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

ea1max_cust.o: $(DEMOSRCDIR)/ea1max_cust.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/ea1max_cust.$(SUFFIX) -c
ea1max_cust: ea1max_cust.o
	$(CCC) $(CFLAGS) -o ea1max_cust ea1max_cust.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

eabinpack.o: $(DEMOSRCDIR)/eabinpack.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/eabinpack.$(SUFFIX) -c
eabinpack: eabinpack.o
	$(CCC) $(CFLAGS) -o eabinpack eabinpack.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

eacarseq.o: $(DEMOSRCDIR)/eacarseq.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/eacarseq.$(SUFFIX) -c
eacarseq: eacarseq.o
	$(CCC) $(CFLAGS) -o eacarseq eacarseq.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

lsknight.o: $(DEMOSRCDIR)/lsknight.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/lsknight.$(SUFFIX) -c
lsknight: lsknight.o
	$(CCC) $(CFLAGS) -o lsknight lsknight.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

lsmagic.o: $(DEMOSRCDIR)/lsmagic.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/lsmagic.$(SUFFIX) -c
lsmagic: lsmagic.o
	$(CCC) $(CFLAGS) -o lsmagic lsmagic.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

lswhouse.o: $(DEMOSRCDIR)/lswhouse.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/lswhouse.$(SUFFIX) -c
lswhouse: lswhouse.o
	$(CCC) $(CFLAGS) -o lswhouse lswhouse.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

lstalent.o: $(DEMOSRCDIR)/lstalent.$(SUFFIX)
	$(CCC) $(CFLAGS) $(DEMOSRCDIR)/lstalent.$(SUFFIX) -c
lstalent: lstalent.o
	$(CCC) $(CFLAGS) -o lstalent lstalent.o -L$(SOLVERDIR)/lib/$(SYSTEM)/$(LIBFORMAT) -lsolveriim $(LDFLAGS)

cleaniim:
	rm -f ea1max_init ea1max_gen ea1max_listen ea1max_values ea1max_cust eabinpack eacarseq lsknight lsmagic lswhouse lstalent

