#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4(16, 16).in|  2.60e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31234012|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.44414004|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85614174|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.20548964|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79233105|  PASSED  
        diehard_opso|   0|   2097152|     100|0.62989215|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18729721|  PASSED  
         diehard_dna|   0|   2097152|     100|0.91143884|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.47069854|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.88223298|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.04243634|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.69999919|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.56456417|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79419708|  PASSED  
        diehard_sums|   0|       100|     100|0.01199727|  PASSED  
        diehard_runs|   0|    100000|     100|0.73799674|  PASSED  
        diehard_runs|   0|    100000|     100|0.62052687|  PASSED  
       diehard_craps|   0|    200000|     100|0.99175361|  PASSED  
       diehard_craps|   0|    200000|     100|0.42253460|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000419|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.05699149|  PASSED  
          sts_serial|   1|    100000|     100|0.00000007|  FAILED  
          sts_serial|   2|    100000|     100|0.00871847|  PASSED  
          sts_serial|   3|    100000|     100|0.08406177|  PASSED  
          sts_serial|   3|    100000|     100|0.95756625|  PASSED  
          sts_serial|   4|    100000|     100|0.05695648|  PASSED  
          sts_serial|   4|    100000|     100|0.91497325|  PASSED  
          sts_serial|   5|    100000|     100|0.00516427|  PASSED  
          sts_serial|   5|    100000|     100|0.00686603|  PASSED  
          sts_serial|   6|    100000|     100|0.00126111|   WEAK   
          sts_serial|   6|    100000|     100|0.55015237|  PASSED  
          sts_serial|   7|    100000|     100|0.05733285|  PASSED  
          sts_serial|   7|    100000|     100|0.87255117|  PASSED  
          sts_serial|   8|    100000|     100|0.00446371|   WEAK   
          sts_serial|   8|    100000|     100|0.79815477|  PASSED  
          sts_serial|   9|    100000|     100|0.46302421|  PASSED  
          sts_serial|   9|    100000|     100|0.78556875|  PASSED  
          sts_serial|  10|    100000|     100|0.10987629|  PASSED  
          sts_serial|  10|    100000|     100|0.10979157|  PASSED  
          sts_serial|  11|    100000|     100|0.29671034|  PASSED  
          sts_serial|  11|    100000|     100|0.98579123|  PASSED  
          sts_serial|  12|    100000|     100|0.56466280|  PASSED  
          sts_serial|  12|    100000|     100|0.00089900|   WEAK   
          sts_serial|  13|    100000|     100|0.85622082|  PASSED  
          sts_serial|  13|    100000|     100|0.14345081|  PASSED  
          sts_serial|  14|    100000|     100|0.21547329|  PASSED  
          sts_serial|  14|    100000|     100|0.90659381|  PASSED  
          sts_serial|  15|    100000|     100|0.73355616|  PASSED  
          sts_serial|  15|    100000|     100|0.97463017|  PASSED  
          sts_serial|  16|    100000|     100|0.76458253|  PASSED  
          sts_serial|  16|    100000|     100|0.12217033|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.07686093|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99137009|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.84236118|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.65753101|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55647811|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.39732933|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67905253|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39710648|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95963860|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.43844736|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.95271487|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.64283776|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.24459782|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.68194768|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.41197103|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.07140483|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79573938|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77739119|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83259764|  PASSED  
    rgb_permutations|   5|    100000|     100|0.50812317|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00003462|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|   2|   1000000|     100|0.00009123|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.00000003|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   6|   1000000|     100|0.00028553|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000068|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000425|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00000570|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00000176|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.00001758|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.00017958|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00000057|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  16|   1000000|     100|0.00000025|  FAILED  
      rgb_lagged_sum|  17|   1000000|     100|0.00007480|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00004434|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000013|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.00007480|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00000046|  FAILED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000105|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000158|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.00000038|  FAILED  
      rgb_lagged_sum|  26|   1000000|     100|0.00000074|  FAILED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.00000068|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00026564|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.00145474|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.00000004|  FAILED  
     rgb_kstest_test|   0|     10000|    1000|0.46601904|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.68384481|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.45553140|  PASSED  
        dab_filltree|  32|  15000000|       1|0.40586503|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00733398|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000006|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
