#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                  RC4(64, 64).in|  3.61e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93066253|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.03179249|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80378950|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.58430948|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.86185669|  PASSED  
        diehard_opso|   0|   2097152|     100|0.63874627|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.89161335|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30673182|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.68109551|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.63150372|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.51474850|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67309640|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.81158766|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.07961611|  PASSED  
        diehard_sums|   0|       100|     100|0.06176654|  PASSED  
        diehard_runs|   0|    100000|     100|0.82265938|  PASSED  
        diehard_runs|   0|    100000|     100|0.60347394|  PASSED  
       diehard_craps|   0|    200000|     100|0.45804911|  PASSED  
       diehard_craps|   0|    200000|     100|0.91171219|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03196901|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10809745|  PASSED  
         sts_monobit|   1|    100000|     100|0.40983642|  PASSED  
            sts_runs|   2|    100000|     100|0.81896325|  PASSED  
          sts_serial|   1|    100000|     100|0.80610221|  PASSED  
          sts_serial|   2|    100000|     100|0.68681551|  PASSED  
          sts_serial|   3|    100000|     100|0.66113302|  PASSED  
          sts_serial|   3|    100000|     100|0.21606106|  PASSED  
          sts_serial|   4|    100000|     100|0.91305699|  PASSED  
          sts_serial|   4|    100000|     100|0.84135987|  PASSED  
          sts_serial|   5|    100000|     100|0.35022960|  PASSED  
          sts_serial|   5|    100000|     100|0.22456802|  PASSED  
          sts_serial|   6|    100000|     100|0.30666358|  PASSED  
          sts_serial|   6|    100000|     100|0.56475960|  PASSED  
          sts_serial|   7|    100000|     100|0.66126174|  PASSED  
          sts_serial|   7|    100000|     100|0.99870645|   WEAK   
          sts_serial|   8|    100000|     100|0.76221802|  PASSED  
          sts_serial|   8|    100000|     100|0.18930112|  PASSED  
          sts_serial|   9|    100000|     100|0.28341354|  PASSED  
          sts_serial|   9|    100000|     100|0.89786316|  PASSED  
          sts_serial|  10|    100000|     100|0.87026354|  PASSED  
          sts_serial|  10|    100000|     100|0.57480971|  PASSED  
          sts_serial|  11|    100000|     100|0.86361433|  PASSED  
          sts_serial|  11|    100000|     100|0.88768179|  PASSED  
          sts_serial|  12|    100000|     100|0.68117866|  PASSED  
          sts_serial|  12|    100000|     100|0.68145575|  PASSED  
          sts_serial|  13|    100000|     100|0.71490025|  PASSED  
          sts_serial|  13|    100000|     100|0.07172757|  PASSED  
          sts_serial|  14|    100000|     100|0.86111408|  PASSED  
          sts_serial|  14|    100000|     100|0.98587292|  PASSED  
          sts_serial|  15|    100000|     100|0.46222335|  PASSED  
          sts_serial|  15|    100000|     100|0.71642126|  PASSED  
          sts_serial|  16|    100000|     100|0.92465235|  PASSED  
          sts_serial|  16|    100000|     100|0.98710842|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.39850038|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.68582095|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.26704230|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.58696227|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25955196|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75765398|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.36620432|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82536753|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.04788679|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.19362994|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11714895|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.48860424|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.41545618|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20423431|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59456736|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21768989|  PASSED  
    rgb_permutations|   2|    100000|     100|0.22415869|  PASSED  
    rgb_permutations|   3|    100000|     100|0.90580381|  PASSED  
    rgb_permutations|   4|    100000|     100|0.43606815|  PASSED  
    rgb_permutations|   5|    100000|     100|0.13635492|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.72203881|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.03174756|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.04224726|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.04238667|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.02232162|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.36095920|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99070472|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.29646912|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97887401|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.09778173|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99824695|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.14866495|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.47282896|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51366073|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.13300166|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.57467727|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.04437480|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45929495|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36514823|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00160035|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.20762509|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74406930|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96471543|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.17572994|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.28675223|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.03893140|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.56874038|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.33184167|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.15660149|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.59256250|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000647|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.28514707|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06496293|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.10067525|  PASSED  
             dab_dct| 256|     50000|       1|0.29793354|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.50616256|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97358520|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08514700|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.77647942|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.09069740|  PASSED  
