#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                RC4(256, 256).in|  2.52e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.08985064|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.96893746|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02699232|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.30648120|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.54950889|  PASSED  
        diehard_opso|   0|   2097152|     100|0.47189226|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.21392689|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39030024|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.32206708|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99715115|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.07228155|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73235744|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76077705|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.74812755|  PASSED  
        diehard_sums|   0|       100|     100|0.02248573|  PASSED  
        diehard_runs|   0|    100000|     100|0.68421740|  PASSED  
        diehard_runs|   0|    100000|     100|0.08935390|  PASSED  
       diehard_craps|   0|    200000|     100|0.14840876|  PASSED  
       diehard_craps|   0|    200000|     100|0.88709714|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00002065|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18377682|  PASSED  
         sts_monobit|   1|    100000|     100|0.28525419|  PASSED  
            sts_runs|   2|    100000|     100|0.42580881|  PASSED  
          sts_serial|   1|    100000|     100|0.86007603|  PASSED  
          sts_serial|   2|    100000|     100|0.73147392|  PASSED  
          sts_serial|   3|    100000|     100|0.46106847|  PASSED  
          sts_serial|   3|    100000|     100|0.09634833|  PASSED  
          sts_serial|   4|    100000|     100|0.97305250|  PASSED  
          sts_serial|   4|    100000|     100|0.18500298|  PASSED  
          sts_serial|   5|    100000|     100|0.87643678|  PASSED  
          sts_serial|   5|    100000|     100|0.51222564|  PASSED  
          sts_serial|   6|    100000|     100|0.87710436|  PASSED  
          sts_serial|   6|    100000|     100|0.98691636|  PASSED  
          sts_serial|   7|    100000|     100|0.94460191|  PASSED  
          sts_serial|   7|    100000|     100|0.84387677|  PASSED  
          sts_serial|   8|    100000|     100|0.88845995|  PASSED  
          sts_serial|   8|    100000|     100|0.64339519|  PASSED  
          sts_serial|   9|    100000|     100|0.76503775|  PASSED  
          sts_serial|   9|    100000|     100|0.63853366|  PASSED  
          sts_serial|  10|    100000|     100|0.21063426|  PASSED  
          sts_serial|  10|    100000|     100|0.04212072|  PASSED  
          sts_serial|  11|    100000|     100|0.05119458|  PASSED  
          sts_serial|  11|    100000|     100|0.35865725|  PASSED  
          sts_serial|  12|    100000|     100|0.06332374|  PASSED  
          sts_serial|  12|    100000|     100|0.87240928|  PASSED  
          sts_serial|  13|    100000|     100|0.48093941|  PASSED  
          sts_serial|  13|    100000|     100|0.73548739|  PASSED  
          sts_serial|  14|    100000|     100|0.81563032|  PASSED  
          sts_serial|  14|    100000|     100|0.58085418|  PASSED  
          sts_serial|  15|    100000|     100|0.12856846|  PASSED  
          sts_serial|  15|    100000|     100|0.11549607|  PASSED  
          sts_serial|  16|    100000|     100|0.17599212|  PASSED  
          sts_serial|  16|    100000|     100|0.91478573|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.18391832|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.46792938|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.36023346|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.20913255|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.20415401|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.49031311|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.96245280|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40309363|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.39364126|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97996626|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.85112319|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.46121196|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.63322872|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52201493|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.64819986|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20462494|  PASSED  
    rgb_permutations|   2|    100000|     100|0.63440911|  PASSED  
    rgb_permutations|   3|    100000|     100|0.54381279|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93547417|  PASSED  
    rgb_permutations|   5|    100000|     100|0.56382996|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.45130108|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.36029808|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.93178810|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.60164715|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00007043|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.33263310|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.32517034|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.65703546|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.25518373|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00057750|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.83268806|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.59201899|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67655629|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32458046|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00103468|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.05302243|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95903711|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92841750|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30708434|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00002037|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.70166142|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12439381|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.49911683|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.29663016|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.82569933|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.35545830|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.98462620|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.12158976|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.12615306|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.58137275|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000055|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.43940998|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88184982|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.21021922|  PASSED  
             dab_dct| 256|     50000|       1|0.49253488|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07307010|  PASSED  
        dab_filltree|  32|  15000000|       1|0.41451408|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.03957386|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.28164001|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.37687466|  PASSED  
