#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                RC4-RS(16, 8).in|  2.53e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.73247430|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.10640834|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.53359605|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.03054120|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.62277186|  PASSED  
        diehard_opso|   0|   2097152|     100|0.43116850|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.66003608|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13508182|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95301876|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44274759|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.63055103|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13078569|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.16879721|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57851130|  PASSED  
        diehard_sums|   0|       100|     100|0.00476228|   WEAK   
        diehard_runs|   0|    100000|     100|0.23486198|  PASSED  
        diehard_runs|   0|    100000|     100|0.57270192|  PASSED  
       diehard_craps|   0|    200000|     100|0.02948306|  PASSED  
       diehard_craps|   0|    200000|     100|0.87405029|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000672|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00006095|   WEAK   
         sts_monobit|   1|    100000|     100|0.00000000|  FAILED  
            sts_runs|   2|    100000|     100|0.00050395|   WEAK   
          sts_serial|   1|    100000|     100|0.00000238|   WEAK   
          sts_serial|   2|    100000|     100|0.01661721|  PASSED  
          sts_serial|   3|    100000|     100|0.09625490|  PASSED  
          sts_serial|   3|    100000|     100|0.88316974|  PASSED  
          sts_serial|   4|    100000|     100|0.07491979|  PASSED  
          sts_serial|   4|    100000|     100|0.31452509|  PASSED  
          sts_serial|   5|    100000|     100|0.56543854|  PASSED  
          sts_serial|   5|    100000|     100|0.38777228|  PASSED  
          sts_serial|   6|    100000|     100|0.50773701|  PASSED  
          sts_serial|   6|    100000|     100|0.59120373|  PASSED  
          sts_serial|   7|    100000|     100|0.33699229|  PASSED  
          sts_serial|   7|    100000|     100|0.32790125|  PASSED  
          sts_serial|   8|    100000|     100|0.39993066|  PASSED  
          sts_serial|   8|    100000|     100|0.74919396|  PASSED  
          sts_serial|   9|    100000|     100|0.42472911|  PASSED  
          sts_serial|   9|    100000|     100|0.12400545|  PASSED  
          sts_serial|  10|    100000|     100|0.95992634|  PASSED  
          sts_serial|  10|    100000|     100|0.56096789|  PASSED  
          sts_serial|  11|    100000|     100|0.46376098|  PASSED  
          sts_serial|  11|    100000|     100|0.21300059|  PASSED  
          sts_serial|  12|    100000|     100|0.39852481|  PASSED  
          sts_serial|  12|    100000|     100|0.20405818|  PASSED  
          sts_serial|  13|    100000|     100|0.39151916|  PASSED  
          sts_serial|  13|    100000|     100|0.83456408|  PASSED  
          sts_serial|  14|    100000|     100|0.92229465|  PASSED  
          sts_serial|  14|    100000|     100|0.85504232|  PASSED  
          sts_serial|  15|    100000|     100|0.99033544|  PASSED  
          sts_serial|  15|    100000|     100|0.97968520|  PASSED  
          sts_serial|  16|    100000|     100|0.34856223|  PASSED  
          sts_serial|  16|    100000|     100|0.81119263|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82751043|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19511789|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.53750664|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07058246|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.75056318|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10448814|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.33380571|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.14075405|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50379065|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.34589091|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97827571|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96007332|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.21542729|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.51507252|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.67852161|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.56117909|  PASSED  
    rgb_permutations|   2|    100000|     100|0.55691835|  PASSED  
    rgb_permutations|   3|    100000|     100|0.74542905|  PASSED  
    rgb_permutations|   4|    100000|     100|0.15032081|  PASSED  
    rgb_permutations|   5|    100000|     100|0.37982070|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00000915|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.00027307|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00000063|  FAILED  
      rgb_lagged_sum|   3|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.00112694|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.00000395|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|   8|   1000000|     100|0.00000043|  FAILED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.00023776|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  12|   1000000|     100|0.00000042|  FAILED  
      rgb_lagged_sum|  13|   1000000|     100|0.00032719|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.01191034|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.00028337|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.00000605|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.00002390|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000538|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.00000522|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.00000190|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00000001|  FAILED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.00008985|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.00000112|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00000551|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.00000041|  FAILED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.00001514|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.62837052|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.00001894|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.87199373|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
             dab_dct| 256|     50000|       1|0.61985110|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73554041|  PASSED  
        dab_filltree|  32|  15000000|       1|0.35299510|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.46157232|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|1.00000000|  FAILED  
