#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                 RC4-SST(256).in|  1.55e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96011615|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59850876|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.48030447|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79205172|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.74365705|  PASSED  
        diehard_opso|   0|   2097152|     100|0.75050612|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.82339929|  PASSED  
         diehard_dna|   0|   2097152|     100|0.36425752|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.51858551|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.51577459|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54444845|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75933626|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.25158648|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.95614814|  PASSED  
        diehard_sums|   0|       100|     100|0.59911338|  PASSED  
        diehard_runs|   0|    100000|     100|0.41726001|  PASSED  
        diehard_runs|   0|    100000|     100|0.09575322|  PASSED  
       diehard_craps|   0|    200000|     100|0.98979321|  PASSED  
       diehard_craps|   0|    200000|     100|0.35096945|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000266|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01299472|  PASSED  
         sts_monobit|   1|    100000|     100|0.50612280|  PASSED  
            sts_runs|   2|    100000|     100|0.10242647|  PASSED  
          sts_serial|   1|    100000|     100|0.52159285|  PASSED  
          sts_serial|   2|    100000|     100|0.61336175|  PASSED  
          sts_serial|   3|    100000|     100|0.89375044|  PASSED  
          sts_serial|   3|    100000|     100|0.07057060|  PASSED  
          sts_serial|   4|    100000|     100|0.89406495|  PASSED  
          sts_serial|   4|    100000|     100|0.69800101|  PASSED  
          sts_serial|   5|    100000|     100|0.77750547|  PASSED  
          sts_serial|   5|    100000|     100|0.73084104|  PASSED  
          sts_serial|   6|    100000|     100|0.88345586|  PASSED  
          sts_serial|   6|    100000|     100|0.33848895|  PASSED  
          sts_serial|   7|    100000|     100|0.60808598|  PASSED  
          sts_serial|   7|    100000|     100|0.22610575|  PASSED  
          sts_serial|   8|    100000|     100|0.72832830|  PASSED  
          sts_serial|   8|    100000|     100|0.72605355|  PASSED  
          sts_serial|   9|    100000|     100|0.73253264|  PASSED  
          sts_serial|   9|    100000|     100|0.62316141|  PASSED  
          sts_serial|  10|    100000|     100|0.30531087|  PASSED  
          sts_serial|  10|    100000|     100|0.29715330|  PASSED  
          sts_serial|  11|    100000|     100|0.31687784|  PASSED  
          sts_serial|  11|    100000|     100|0.62271018|  PASSED  
          sts_serial|  12|    100000|     100|0.55370068|  PASSED  
          sts_serial|  12|    100000|     100|0.76147035|  PASSED  
          sts_serial|  13|    100000|     100|0.99520937|   WEAK   
          sts_serial|  13|    100000|     100|0.98133125|  PASSED  
          sts_serial|  14|    100000|     100|0.63476202|  PASSED  
          sts_serial|  14|    100000|     100|0.83317351|  PASSED  
          sts_serial|  15|    100000|     100|0.75672604|  PASSED  
          sts_serial|  15|    100000|     100|0.86018460|  PASSED  
          sts_serial|  16|    100000|     100|0.57793517|  PASSED  
          sts_serial|  16|    100000|     100|0.68182672|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.31231550|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.81453444|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42242959|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.05850802|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.82004611|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99754796|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.93887752|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41311735|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.48948881|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.69046408|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.54424097|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.70593373|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.35284174|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.47135483|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.92488334|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.20034249|  PASSED  
    rgb_permutations|   2|    100000|     100|0.01076473|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77555536|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94942299|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84293003|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.30636106|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.74301046|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.57472739|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48326600|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.01312085|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78278184|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.49462124|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14871286|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93479556|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.17387608|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.17423422|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.40285932|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03774824|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.39699271|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.14080902|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.46087577|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.76327760|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50637749|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00774350|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000065|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.99386729|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.60683630|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.40129954|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05926058|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.08852489|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.63371286|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.75078903|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82639633|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03516860|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01801011|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.45970987|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05514229|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.47483801|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61395195|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31422034|  PASSED  
             dab_dct| 256|     50000|       1|0.18632403|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.26186230|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18970331|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.50300928|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.82027890|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97239396|  PASSED  
