#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|              RC4-RS(256, 16).in|  2.47e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96506042|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.91138987|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85764272|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.24616495|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97262936|  PASSED  
        diehard_opso|   0|   2097152|     100|0.84245430|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91854755|  PASSED  
         diehard_dna|   0|   2097152|     100|0.01695024|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.22474264|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87530189|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.33164281|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93200611|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.77069506|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.22144474|  PASSED  
        diehard_sums|   0|       100|     100|0.32950763|  PASSED  
        diehard_runs|   0|    100000|     100|0.89645164|  PASSED  
        diehard_runs|   0|    100000|     100|0.68454524|  PASSED  
       diehard_craps|   0|    200000|     100|0.37819729|  PASSED  
       diehard_craps|   0|    200000|     100|0.79601348|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48313849|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.02502296|  PASSED  
         sts_monobit|   1|    100000|     100|0.72167297|  PASSED  
            sts_runs|   2|    100000|     100|0.14781181|  PASSED  
          sts_serial|   1|    100000|     100|0.55870719|  PASSED  
          sts_serial|   2|    100000|     100|0.31284393|  PASSED  
          sts_serial|   3|    100000|     100|0.28844397|  PASSED  
          sts_serial|   3|    100000|     100|0.62256402|  PASSED  
          sts_serial|   4|    100000|     100|0.31925263|  PASSED  
          sts_serial|   4|    100000|     100|0.04762101|  PASSED  
          sts_serial|   5|    100000|     100|0.93181202|  PASSED  
          sts_serial|   5|    100000|     100|0.36228734|  PASSED  
          sts_serial|   6|    100000|     100|0.75501559|  PASSED  
          sts_serial|   6|    100000|     100|0.41918633|  PASSED  
          sts_serial|   7|    100000|     100|0.79547343|  PASSED  
          sts_serial|   7|    100000|     100|0.89165534|  PASSED  
          sts_serial|   8|    100000|     100|0.87604729|  PASSED  
          sts_serial|   8|    100000|     100|0.38051064|  PASSED  
          sts_serial|   9|    100000|     100|0.81687563|  PASSED  
          sts_serial|   9|    100000|     100|0.69012478|  PASSED  
          sts_serial|  10|    100000|     100|0.70452618|  PASSED  
          sts_serial|  10|    100000|     100|0.95492037|  PASSED  
          sts_serial|  11|    100000|     100|0.50743486|  PASSED  
          sts_serial|  11|    100000|     100|0.32320507|  PASSED  
          sts_serial|  12|    100000|     100|0.04780566|  PASSED  
          sts_serial|  12|    100000|     100|0.01634949|  PASSED  
          sts_serial|  13|    100000|     100|0.03909461|  PASSED  
          sts_serial|  13|    100000|     100|0.17265950|  PASSED  
          sts_serial|  14|    100000|     100|0.04356650|  PASSED  
          sts_serial|  14|    100000|     100|0.60479899|  PASSED  
          sts_serial|  15|    100000|     100|0.07278905|  PASSED  
          sts_serial|  15|    100000|     100|0.44273526|  PASSED  
          sts_serial|  16|    100000|     100|0.75657460|  PASSED  
          sts_serial|  16|    100000|     100|0.26408830|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.83836982|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17837643|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45431427|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98303306|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.37029732|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.96999578|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.86232795|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.41495522|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.13260509|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.77172621|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.34970161|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62283485|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97860717|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.11439537|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61769610|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.78368623|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92472600|  PASSED  
    rgb_permutations|   3|    100000|     100|0.33450711|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89035147|  PASSED  
    rgb_permutations|   5|    100000|     100|0.60707124|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.89104766|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.18103005|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.62155959|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.87939120|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30377107|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61557654|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.02294513|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.34320184|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.36989572|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.23378890|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13514583|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.60008684|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.70913542|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.15272564|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.10980234|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.07470052|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.48187506|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.29126015|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.15933824|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00082848|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.94203714|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.12961239|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.75478729|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22647842|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00199772|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.88808454|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98814043|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.29947781|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.36488212|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.45523603|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.07216796|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000015|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.00125404|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.93125127|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.40748962|  PASSED  
             dab_dct| 256|     50000|       1|0.64481152|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.61833683|  PASSED  
        dab_filltree|  32|  15000000|       1|0.14317610|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.31882016|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86661765|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01576965|  PASSED  
