#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               RC4-RS(64, 12).in|  7.49e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90199638|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.82227019|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88658201|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77757858|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.67398983|  PASSED  
        diehard_opso|   0|   2097152|     100|0.87768539|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.49451167|  PASSED  
         diehard_dna|   0|   2097152|     100|0.49554477|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.00633086|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.75303984|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95063855|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95534393|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97182102|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24702409|  PASSED  
        diehard_sums|   0|       100|     100|0.25764198|  PASSED  
        diehard_runs|   0|    100000|     100|0.94542273|  PASSED  
        diehard_runs|   0|    100000|     100|0.26469421|  PASSED  
       diehard_craps|   0|    200000|     100|0.23797820|  PASSED  
       diehard_craps|   0|    200000|     100|0.63925918|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03283168|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06872564|  PASSED  
         sts_monobit|   1|    100000|     100|0.21247845|  PASSED  
            sts_runs|   2|    100000|     100|0.34518874|  PASSED  
          sts_serial|   1|    100000|     100|0.98352421|  PASSED  
          sts_serial|   2|    100000|     100|0.97892732|  PASSED  
          sts_serial|   3|    100000|     100|0.53852442|  PASSED  
          sts_serial|   3|    100000|     100|0.27961653|  PASSED  
          sts_serial|   4|    100000|     100|0.69810864|  PASSED  
          sts_serial|   4|    100000|     100|0.43791122|  PASSED  
          sts_serial|   5|    100000|     100|0.28265008|  PASSED  
          sts_serial|   5|    100000|     100|0.84928683|  PASSED  
          sts_serial|   6|    100000|     100|0.91149012|  PASSED  
          sts_serial|   6|    100000|     100|0.64517542|  PASSED  
          sts_serial|   7|    100000|     100|0.66631509|  PASSED  
          sts_serial|   7|    100000|     100|0.74329603|  PASSED  
          sts_serial|   8|    100000|     100|0.15383467|  PASSED  
          sts_serial|   8|    100000|     100|0.34317797|  PASSED  
          sts_serial|   9|    100000|     100|0.22913689|  PASSED  
          sts_serial|   9|    100000|     100|0.62541039|  PASSED  
          sts_serial|  10|    100000|     100|0.62246976|  PASSED  
          sts_serial|  10|    100000|     100|0.80707152|  PASSED  
          sts_serial|  11|    100000|     100|0.43077945|  PASSED  
          sts_serial|  11|    100000|     100|0.15142616|  PASSED  
          sts_serial|  12|    100000|     100|0.70862207|  PASSED  
          sts_serial|  12|    100000|     100|0.72618703|  PASSED  
          sts_serial|  13|    100000|     100|0.26806399|  PASSED  
          sts_serial|  13|    100000|     100|0.88003028|  PASSED  
          sts_serial|  14|    100000|     100|0.22620797|  PASSED  
          sts_serial|  14|    100000|     100|0.64134336|  PASSED  
          sts_serial|  15|    100000|     100|0.52932263|  PASSED  
          sts_serial|  15|    100000|     100|0.29512943|  PASSED  
          sts_serial|  16|    100000|     100|0.91779900|  PASSED  
          sts_serial|  16|    100000|     100|0.94671155|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.12306832|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.18534030|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.34305412|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.39001828|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.94435081|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99954946|   WEAK   
         rgb_bitdist|   7|    100000|     100|0.19508481|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.84738886|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.39524452|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84781648|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.59467946|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.84922100|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.03153550|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08698973|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.15314201|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.36323737|  PASSED  
    rgb_permutations|   2|    100000|     100|0.20743143|  PASSED  
    rgb_permutations|   3|    100000|     100|0.31491926|  PASSED  
    rgb_permutations|   4|    100000|     100|0.53358818|  PASSED  
    rgb_permutations|   5|    100000|     100|0.44897971|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99375593|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.40356111|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.90327206|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94367364|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.79766015|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.39917885|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.67516484|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.78121982|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88436380|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00033652|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.50534419|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24469302|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83988537|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.81639195|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.20214102|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27843723|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59126058|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99992230|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.25853706|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02388533|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.75974595|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.96369186|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.30716781|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.71861261|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00007119|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.44699799|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.79749865|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.91416144|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.12856798|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00755798|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.90437068|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.02339715|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98585555|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73622387|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04281767|  PASSED  
             dab_dct| 256|     50000|       1|0.97772106|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.33685897|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84199337|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63913523|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.55824605|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98183043|  PASSED  
