a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=? a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=? a2=y a3=y a4=? a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=n a13=y a14=y a15=n a16=n a17=democrat 
a1=n a2=y a3=y a4=n a5=? a6=y a7=n a8=n a9=n a10=n a11=y a12=n a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=? a13=y a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=n a13=y a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=n a13=? a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=n a13=y a14=y a15=? a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=? a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=n a7=n a8=n a9=n a10=n a11=? a12=? a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=? a13=y a14=y a15=? a16=? a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=y a14=n a15=? a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=? a10=y a11=y a12=? a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=? a14=? a15=n a16=? a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=? a15=n a16=? a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=y a7=n a8=y a9=? a10=y a11=y a12=y a13=? a14=n a15=n a16=y a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=? a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=? a7=y a8=y a9=n a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=? a14=? a15=y a16=y a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=n a4=y a5=y a6=n a7=y a8=y a9=y a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=? a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=? a12=n a13=n a14=n a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=n a11=n a12=n a13=n a14=n a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=n a10=n a11=n a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=? a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=? a16=? a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=y a7=? a8=y a9=n a10=n a11=y a12=y a13=n a14=y a15=n a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=? a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=? a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=y a14=n a15=y a16=? a17=democrat 
a1=y a2=y a3=y a4=y a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=y a5=y a6=n a7=y a8=n a9=y a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=n a13=y a14=y a15=n a16=n a17=democrat 
a1=n a2=y a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=? a17=democrat 
a1=n a2=y a3=y a4=y a5=y a6=y a7=n a8=y a9=y a10=y a11=y a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=n a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=n a14=y a15=n a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=y a11=y a12=y a13=n a14=y a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=y a4=n a5=y a6=y a7=y a8=n a9=y a10=y a11=y a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=? a13=y a14=y a15=n a16=? a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=n a10=y a11=y a12=n a13=n a14=? a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=n a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=y a6=y a7=n a8=? a9=? a10=n a11=y a12=? a13=? a14=? a15=y a16=y a17=democrat 
a1=n a2=n a3=? a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=n a4=n a5=y a6=y a7=y a8=n a9=n a10=y a11=y a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=? a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=n a3=n a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=y a6=y a7=y a8=n a9=n a10=n a11=y a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=y a6=y a7=y a8=n a9=? a10=n a11=y a12=n a13=y a14=y a15=y a16=? a17=democrat 
a1=y a2=n a3=n a4=n a5=y a6=y a7=? a8=n a9=? a10=n a11=n a12=n a13=n a14=y a15=? a16=n a17=democrat 
a1=? a2=? a3=? a4=? a5=n a6=y a7=y a8=y a9=y a10=y a11=? a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=n a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=? a3=? a4=? a5=? a6=? a7=? a8=? a9=? a10=? a11=? a12=? a13=? a14=y a15=? a16=? a17=republican 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=? a3=y a4=n a5=n a6=y a7=y a8=y a9=n a10=y a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=? a3=y a4=n a5=? a6=? a7=y a8=y a9=y a10=y a11=? a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=y a5=y a6=n a7=y a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=n a7=n a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=? a3=? a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=? a16=y a17=republican 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=n a14=y a15=n a16=y a17=republican 
a1=y a2=? a3=n a4=y a5=y a6=y a7=n a8=y a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=? a3=y a4=n a5=n a6=y a7=n a8=y a9=n a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=? a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=n a11=? a12=? a13=? a14=? a15=? a16=? a17=democrat 
a1=y a2=? a3=y a4=n a5=? a6=? a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=n a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=n a15=n a16=y a17=republican 
a1=n a2=? a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=y a14=y a15=? a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=? a2=y a3=n a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=? a3=n a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=n a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=? a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=y a13=y a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=? a4=y a5=y a6=y a7=n a8=n a9=y a10=n a11=y a12=? a13=y a14=y a15=n a16=n a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=n a8=y a9=y a10=y a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=? a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=y a7=n a8=y a9=y a10=n a11=y a12=n a13=? a14=? a15=? a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=y a4=n a5=? a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=? a15=n a16=? a17=democrat 
a1=n a2=y a3=n a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=n a5=y a6=y a7=y a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=y a6=y a7=y a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=n a4=n a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=? a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=y a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=y a5=y a6=y a7=y a8=y a9=n a10=y a11=n a12=y a13=n a14=y a15=y a16=y a17=republican 
a1=y a2=n a3=y a4=y a5=y a6=y a7=y a8=y a9=n a10=y a11=y a12=y a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=n a3=y a4=y a5=y a6=y a7=n a8=n a9=y a10=n a11=n a12=n a13=y a14=y a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=? a8=y a9=y a10=? a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=? a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=n a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=y a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=? a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=? a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=? a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=? a11=? a12=n a13=n a14=n a15=? a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=? a2=? a3=? a4=? a5=? a6=? a7=? a8=? a9=y a10=? a11=? a12=? a13=? a14=? a15=? a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=? a3=n a4=y a5=y a6=y a7=y a8=y a9=n a10=n a11=n a12=y a13=? a14=y a15=? a16=? a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=? a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=n a3=n a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=? a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=y a13=n a14=y a15=y a16=? a17=democrat 
a1=n a2=? a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=? a14=n a15=y a16=? a17=democrat 
a1=y a2=y a3=n a4=n a5=n a6=n a7=y a8=y a9=? a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=y a5=y a6=y a7=y a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=n a14=y a15=n a16=y a17=republican 
a1=y a2=? a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=n a8=y a9=y a10=n a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=y a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=n a9=? a10=y a11=n a12=n a13=n a14=y a15=y a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=? a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=n a7=n a8=y a9=y a10=n a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=n a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=? a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=? a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=? a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=y a5=y a6=y a7=y a8=n a9=y a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=y a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=n a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=n a14=y a15=y a16=? a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=n a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=n a10=n a11=n a12=y a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=y a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=n a6=y a7=y a8=? a9=y a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=n a5=y a6=y a7=y a8=n a9=n a10=n a11=n a12=? a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=y a11=n a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=n a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=y a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=y a15=? a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=? a8=n a9=n a10=n a11=n a12=? a13=y a14=y a15=n a16=n a17=republican 
a1=? a2=? a3=? a4=? a5=? a6=? a7=? a8=? a9=? a10=? a11=? a12=? a13=? a14=? a15=? a16=? a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=? a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=n a7=n a8=n a9=n a10=n a11=n a12=y a13=n a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=n a7=n a8=n a9=n a10=n a11=n a12=y a13=n a14=y a15=? a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=? a7=y a8=y a9=y a10=n a11=? a12=? a13=n a14=? a15=? a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=? a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=n a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=n a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=? a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=n a7=y a8=y a9=n a10=y a11=n a12=y a13=y a14=y a15=? a16=y a17=republican 
a1=y a2=n a3=n a4=y a5=y a6=n a7=y a8=n a9=n a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=? a12=n a13=y a14=y a15=n a16=n a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=y a16=n a17=republican 
a1=n a2=n a3=y a4=y a5=y a6=y a7=y a8=y a9=n a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=y a5=y a6=y a7=y a8=y a9=n a10=n a11=n a12=n a13=n a14=y a15=n a16=? a17=republican 
a1=y a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=? a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=? a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=? a8=y a9=? a10=y a11=y a12=y a13=n a14=y a15=y a16=? a17=democrat 
a1=y a2=y a3=y a4=? a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=n a13=y a14=n a15=? a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=n a10=y a11=y a12=n a13=y a14=y a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=n a10=y a11=y a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=? a6=y a7=? a8=y a9=y a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=? a13=n a14=y a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=n a10=y a11=y a12=n a13=y a14=y a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=y a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=n a10=y a11=y a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=? a8=? a9=n a10=y a11=n a12=y a13=? a14=? a15=? a16=? a17=republican 
a1=n a2=n a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=y a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=? a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=n a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=n a7=y a8=y a9=y a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=? a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=y a15=n a16=? a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=n a3=n a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=y a16=n a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=y a8=y a9=n a10=n a11=y a12=y a13=y a14=y a15=y a16=y a17=republican 
a1=n a2=y a3=y a4=y a5=y a6=y a7=y a8=? a9=n a10=n a11=n a12=n a13=? a14=? a15=y a16=? a17=republican 
a1=n a2=n a3=n a4=n a5=n a6=y a7=n a8=y a9=y a10=n a11=y a12=y a13=y a14=y a15=y a16=n a17=democrat 
a1=y a2=n a3=n a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=n a8=y a9=y a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=? a6=y a7=n a8=? a9=n a10=n a11=y a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=? a10=y a11=n a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=n a5=y a6=y a7=n a8=n a9=? a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=y a3=n a4=y a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=y a15=n a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=? a10=n a11=y a12=y a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=? a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=n a10=n a11=y a12=n a13=n a14=y a15=? a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=y a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=n a14=y a15=n a16=y a17=republican 
a1=n a2=? a3=y a4=? a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=? a14=? a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=y a6=? a7=y a8=n a9=n a10=y a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=n a7=y a8=n a9=y a10=y a11=n a12=n a13=n a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=y a8=n a9=n a10=y a11=n a12=y a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=y a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=y a5=y a6=y a7=y a8=y a9=y a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=n a5=n a6=y a7=y a8=n a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=y a5=y a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=y a14=y a15=y a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=n a13=y a14=n a15=y a16=? a17=democrat 
a1=n a2=n a3=y a4=y a5=y a6=y a7=y a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=y a5=n a6=n a7=n a8=y a9=y a10=y a11=n a12=n a13=n a14=y a15=y a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=y a13=y a14=y a15=n a16=? a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=? a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=y a6=y a7=y a8=n a9=y a10=y a11=n a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=y a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=n a13=y a14=n a15=n a16=n a17=republican 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=n a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=n a13=y a14=y a15=n a16=n a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=n a10=y a11=y a12=n a13=n a14=n a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=y a8=y a9=n a10=y a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=n a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=? a6=y a7=y a8=y a9=n a10=y a11=? a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=? a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=n a2=y a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=? a14=y a15=n a16=n a17=democrat 
a1=n a2=y a3=y a4=? a5=y a6=y a7=n a8=y a9=n a10=y a11=? a12=n a13=y a14=y a15=? a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=n a14=y a15=n a16=n a17=democrat 
a1=y a2=? a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=y a6=y a7=? a8=? a9=n a10=n a11=? a12=? a13=y a14=? a15=? a16=? a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=y a7=? a8=y a9=y a10=n a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=n a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=democrat 
a1=y a2=y a3=n a4=n a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=y a16=n a17=democrat 
a1=n a2=? a3=y a4=n a5=y a6=y a7=n a8=y a9=n a10=n a11=y a12=n a13=n a14=n a15=n a16=? a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=y a10=n a11=y a12=n a13=n a14=y a15=n a16=? a17=democrat 
a1=n a2=y a3=y a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=? a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=? a2=? a3=n a4=n a5=? a6=y a7=? a8=n a9=n a10=n a11=y a12=y a13=n a14=y a15=n a16=? a17=democrat 
a1=y a2=y a3=n a4=n a5=n a6=n a7=n a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=n a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=? a2=? a3=? a4=? a5=n a6=y a7=n a8=y a9=y a10=n a11=n a12=y a13=y a14=n a15=n a16=? a17=republican 
a1=y a2=y a3=? a4=? a5=? a6=y a7=n a8=n a9=n a10=n a11=y a12=n a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=? a5=n a6=n a7=n a8=y a9=n a10=n a11=y a12=? a13=n a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=n a10=n a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=y a3=n a4=n a5=y a6=? a7=n a8=n a9=n a10=n a11=y a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=y a6=y a7=n a8=y a9=n a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=y a3=n a4=y a5=? a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=? a9=n a10=n a11=? a12=? a13=? a14=y a15=n a16=? a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=y a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=? a2=n a3=y a4=y a5=n a6=y a7=y a8=y a9=y a10=y a11=n a12=y a13=n a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=? a14=y a15=n a16=n a17=republican 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=y a6=y a7=n a8=n a9=y a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=n a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=n a12=y a13=? a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=n a12=y a13=y a14=y a15=n a16=n a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=y a11=y a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=y a5=y a6=y a7=y a8=y a9=n a10=y a11=? a12=? a13=? a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=? a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=y a12=n a13=y a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=n a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=n a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=y a2=y a3=y a4=y a5=y a6=y a7=y a8=y a9=n a10=y a11=n a12=n a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=y a4=n a5=y a6=y a7=y a8=y a9=n a10=n a11=y a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=y a7=y a8=y a9=y a10=n a11=y a12=n a13=n a14=y a15=y a16=y a17=democrat 
a1=n a2=y a3=y a4=n a5=n a6=? a7=y a8=y a9=y a10=y a11=y a12=n a13=? a14=y a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=n a10=y a11=y a12=n a13=n a14=n a15=y a16=? a17=democrat 
a1=y a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=y a16=y a17=democrat 
a1=n a2=n a3=n a4=y a5=y a6=y a7=y a8=y a9=n a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=? a2=? a3=? a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=y a14=n a15=y a16=y a17=democrat 
a1=y a2=n a3=y a4=n a5=? a6=n a7=y a8=y a9=y a10=y a11=n a12=y a13=n a14=? a15=y a16=y a17=democrat 
a1=n a2=n a3=y a4=y a5=y a6=y a7=n a8=n a9=y a10=y a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=y a4=n a5=n a6=n a7=y a8=y a9=y a10=y a11=n a12=n a13=n a14=n a15=n a16=y a17=democrat 
a1=n a2=? a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=n a11=y a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=n a3=n a4=y a5=y a6=y a7=? a8=? a9=? a10=? a11=n a12=y a13=y a14=y a15=n a16=y a17=republican 
a1=n a2=y a3=n a4=y a5=y a6=y a7=n a8=n a9=n a10=y a11=n a12=y a13=y a14=y a15=? a16=n a17=republican 
